<!doctype html><html><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83.1"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/reseter.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.3/new.min.css><link rel=stylesheet href=https://www.trhrkmk.comcss/syntax.css><link rel=stylesheet href=https://www.trhrkmk.comcss/custom.css><title>ThinkPad T480s Debian Stretchでi3wmを設定したときのメモ | trhrkmk.com</title><link rel=canonical href=https://www.trhrkmk.com/posts/debian-stretch-i3wm-thinkpad-t480s-settings/><meta name=description content="  "><body><div id=wrapper><header><div class=head__inner><h1><a href=https://www.trhrkmk.com>trhrkmk.com</a></h1></div></header><div id=content><main><section class=entry><h2>ThinkPad T480s Debian Stretchでi3wmを設定したときのメモ</h2><p>ThinkPad T480sを購入して、Debian Stretchをインストールして使っています。</p><p>ウインドウマネージャーはi3wmを使っているのですが、色々と設定して少しづつ形になってきたので、今までやってきたことをメモしておく。</p><p>随時更新する予定です。</p><h2 id=更新>更新</h2><h3 id=2019-01-09>2019-01-09</h3><p><code>Backportsの設定</code>を更新しました。</p><h2 id=thinkpad特有の問題etcdefaultgrub>ThinkPad特有の問題(/etc/default/grub)</h2><p>ThinkPad T480s だけではないようですが、<code>XF86MonBrightnessUp</code>や<code>XF86MonBrightnessDown</code>などのキーが、認識しないようです。</p><p>ググると、以下のように設定すればよい、とかいてあるので試したら無事設定できた。</p><h3 id=参考リンク>参考リンク</h3><ul><li><a href=https://forums.lenovo.com/t5/Linux-Discussion/X140e-brightness-in-linux-does-not-work/td-p/1573496>X140e brightness in linux does not work.</a></li><li><a href=https://askubuntu.com/questions/409378/changing-brightness-at-startup>Changing brightness at startup</a></li></ul><h3 id=設定>設定</h3><p>vimで開く。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>sudo vim /etc/default/grub
</code></pre></div><p>以下の<code>quiet</code>を</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=nv>GRUB_CMDLINE_LINUX_DEFAULT</span><span class=o>=</span><span class=s2>&#34;quiet&#34;</span>
</code></pre></div><p><code>quiet splash thinkpad-acpi.brightness_enable=1 acpi_backlight=vendor</code>と変更する。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=nv>GRUB_CMDLINE_LINUX_DEFAULT</span><span class=o>=</span><span class=s2>&#34;quiet splash thinkpad-acpi.brightness_enable=1 acpi_backlight=vendor&#34;</span>
</code></pre></div><p>updateする。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>sudo update-grub
</code></pre></div><p>最終的には、以下のような感じになった。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>/etc/default/grub

<span class=c1># If you change this file, run &#39;update-grub&#39; afterwards to update</span>
<span class=c1># /boot/grub/grub.cfg.</span>
<span class=c1># For full documentation of the options in this file, see:</span>
<span class=c1>#   info -f grub -n &#39;Simple configuration&#39;</span>

<span class=nv>GRUB_DEFAULT</span><span class=o>=</span><span class=m>0</span>
<span class=nv>GRUB_TIMEOUT</span><span class=o>=</span><span class=m>5</span>
<span class=nv>GRUB_DISTRIBUTOR</span><span class=o>=</span><span class=sb>`</span>lsb_release -i -s 2&gt; /dev/null <span class=o>||</span> <span class=nb>echo</span> Debian<span class=sb>`</span>
<span class=nv>GRUB_CMDLINE_LINUX_DEFAULT</span><span class=o>=</span><span class=s2>&#34;quiet splash thinkpad-acpi.brightness_enable=1 acpi_backlight=vendor&#34;</span>
<span class=nv>GRUB_CMDLINE_LINUX</span><span class=o>=</span><span class=s2>&#34;&#34;</span>

<span class=c1># Uncomment to enable BadRAM filtering, modify to suit your needs</span>
<span class=c1># This works with Linux (no patch required) and with any kernel that obtains</span>
<span class=c1># the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)</span>
<span class=c1>#GRUB_BADRAM=&#34;0x01234567,0xfefefefe,0x89abcdef,0xefefefef&#34;</span>

<span class=c1># Uncomment to disable graphical terminal (grub-pc only)</span>
<span class=c1>#GRUB_TERMINAL=console</span>

<span class=c1># The resolution used on graphical terminal</span>
<span class=c1># note that you can use only modes which your graphic card supports via VBE</span>
<span class=c1># you can see them in real GRUB with the command `vbeinfo&#39;</span>
<span class=c1>#GRUB_GFXMODE=640x480</span>

<span class=c1># Uncomment if you don&#39;t want GRUB to pass &#34;root=UUID=xxx&#34; parameter to Linux</span>
<span class=c1>#GRUB_DISABLE_LINUX_UUID=true</span>

<span class=c1># Uncomment to disable generation of recovery mode menu entries</span>
<span class=c1>#GRUB_DISABLE_RECOVERY=&#34;true&#34;</span>

<span class=c1># Uncomment to get a beep at grub start</span>
<span class=c1>#GRUB_INIT_TUNE=&#34;480 440 1&#34;</span>
</code></pre></div><h2 id=backportsの設定etcaptsourceslistdstretch-backportslist>Backportsの設定(/etc/apt/sources.list.d/stretch-backports.list)</h2><h3 id=参考リンク-1>参考リンク</h3><ul><li><a href=https://backports.debian.org/>Debian Backports</a></li><li><a href=https://backports.debian.org/Instructions/>Debian Backports ›› Instructions</a></li></ul><h3 id=設定-1>設定</h3><p>オフィシャルの内容の通りに設定する。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>/etc/apt/sources.list.d/stretch-backports.list

deb http://ftp.debian.org/debian stretch-backports main contrib non-free
</code></pre></div><h3 id=更新2019-01-09>更新(2019-01-09)</h3><p>Twitterで「<code>ftp.debian.org</code>ではなく<code>ftp.jp.debian.org</code>がいいですよ。」と教えて頂いたので、修正しました。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>/etc/apt/sources.list.d/stretch-backports.list

deb http://ftp.jp.debian.org/debian stretch-backports main contrib non-free
</code></pre></div><h2 id=sdカードのマウントetcfstab>SDカードのマウント(/etc/fstab)</h2><h3 id=参考リンク-2>参考リンク</h3><ul><li><a href=https://wiki.debian.org/fstab>fstab - Debian Wiki</a></li><li><a href=https://askubuntu.com/questions/154180/how-to-mount-a-new-drive-on-startup>How to mount a new drive on startup [duplicate]</a></li></ul><h3 id=設定-2>設定</h3><p>DebianのWikiの通りに設定する。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>/etc/fstab

<span class=c1># /etc/fstab: static file system information.</span>
<span class=c1>#</span>
<span class=c1># Use &#39;blkid&#39; to print the universally unique identifier for a</span>
<span class=c1># device; this may be used with UUID= as a more robust way to name devices</span>
<span class=c1># that works even if disks are added and removed. See fstab(5).</span>
<span class=c1>#</span>
<span class=c1># &lt;file system&gt; &lt;mount point&gt;   &lt;type&gt;  &lt;options&gt;       &lt;dump&gt;  &lt;pass&gt;</span>
<span class=c1># / was on /dev/nvme0n1p2 during installation</span>
<span class=nv>UUID</span><span class=o>=</span>e6ff3dca-fab9-4a9f-b515-da2c54b2031d /               ext4    <span class=nv>errors</span><span class=o>=</span>remount-ro <span class=m>0</span>       <span class=m>1</span>
<span class=c1># /boot/efi was on /dev/nvme0n1p1 during installation</span>
<span class=nv>UUID</span><span class=o>=</span>DD05-11E9  /boot/efi       vfat    <span class=nv>umask</span><span class=o>=</span><span class=m>0077</span>      <span class=m>0</span>       <span class=m>1</span>
<span class=c1># swap was on /dev/nvme0n1p3 during installation</span>
<span class=nv>UUID</span><span class=o>=</span>139e15f9-b78b-4418-a25c-169a9f694db2 none            swap    sw              <span class=m>0</span>       <span class=m>0</span>
<span class=c1># / was on /dev/sda1 during installation</span>
<span class=nv>UUID</span><span class=o>=</span>fa0490b7-b591-4538-aa36-a02e0883b609 /media/sdcard               ext4    <span class=nv>errors</span><span class=o>=</span>remount-ro <span class=m>0</span>       <span class=m>1</span>
</code></pre></div><h2 id=トラックポイントとタッチパットの設定usrsharex11xorgconfd30-touchpadconf>トラックポイントとタッチパットの設定(/usr/share/X11/xorg.conf.d/30-touchpad.conf)</h2><h3 id=参考リンク-3>参考リンク</h3><ul><li><a href=https://wiki.archlinux.jp/index.php/Libinput>libinput - ArchWiki</a></li></ul><h3 id=設定-3>設定</h3><p>作る。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>/usr/share/X11/xorg.conf.d/30-touchpad.conf

Section <span class=s2>&#34;InputClass&#34;</span>
  Identifier <span class=s2>&#34;trackpoint catchall&#34;</span>
  Driver <span class=s2>&#34;libinput&#34;</span>
  MatchIsPointer <span class=s2>&#34;true&#34;</span>
  MatchProduct <span class=s2>&#34;Elantech Touchpad|TrackPoint&#34;</span>
  MatchDevicePath <span class=s2>&#34;/dev/input/event*&#34;</span>
  Option <span class=s2>&#34;NaturalScrolling&#34;</span> <span class=s2>&#34;true&#34;</span>
EndSection

Section <span class=s2>&#34;InputClass&#34;</span>
  Identifier <span class=s2>&#34;touchpad catchall&#34;</span>
  Driver <span class=s2>&#34;libinput&#34;</span>
  MatchIsTouchpad <span class=s2>&#34;true&#34;</span>
  MatchProduct <span class=s2>&#34;Elantech Touchpad|TrackPoint&#34;</span>
  MatchDevicePath <span class=s2>&#34;/dev/input/event*&#34;</span>
  Option <span class=s2>&#34;Tapping&#34;</span> <span class=s2>&#34;on&#34;</span>
  Option <span class=s2>&#34;NaturalScrolling&#34;</span> <span class=s2>&#34;true&#34;</span>
EndSection
</code></pre></div><h3 id=xinputを使って設定>xinputを使って設定</h3><p>xinputコマンドでも設定できる。</p><p>例として、TouchpadのNaturalScrollingを設定する。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=o>(</span>cmd<span class=o>)</span> ~ $ xinput
⎡ Virtual core pointer                          <span class=nv>id</span><span class=o>=</span><span class=m>2</span>    <span class=o>[</span>master pointer  <span class=o>(</span>3<span class=o>)]</span>
⎜   ↳ Virtual core XTEST pointer                <span class=nv>id</span><span class=o>=</span><span class=m>4</span>    <span class=o>[</span>slave  pointer  <span class=o>(</span>2<span class=o>)]</span>
⎜   ↳ ETPS/2 Elantech Touchpad                  <span class=nv>id</span><span class=o>=</span><span class=m>11</span>   <span class=o>[</span>slave  pointer  <span class=o>(</span>2<span class=o>)]</span>
⎜   ↳ ETPS/2 Elantech TrackPoint                <span class=nv>id</span><span class=o>=</span><span class=m>12</span>   <span class=o>[</span>slave  pointer  <span class=o>(</span>2<span class=o>)]</span>
⎣ Virtual core keyboard                         <span class=nv>id</span><span class=o>=</span><span class=m>3</span>    <span class=o>[</span>master keyboard <span class=o>(</span>2<span class=o>)]</span>
    ↳ Virtual core XTEST keyboard               <span class=nv>id</span><span class=o>=</span><span class=m>5</span>    <span class=o>[</span>slave  keyboard <span class=o>(</span>3<span class=o>)]</span>
    ↳ Power Button                              <span class=nv>id</span><span class=o>=</span><span class=m>6</span>    <span class=o>[</span>slave  keyboard <span class=o>(</span>3<span class=o>)]</span>
    ↳ Video Bus                                 <span class=nv>id</span><span class=o>=</span><span class=m>7</span>    <span class=o>[</span>slave  keyboard <span class=o>(</span>3<span class=o>)]</span>
    ↳ Sleep Button                              <span class=nv>id</span><span class=o>=</span><span class=m>8</span>    <span class=o>[</span>slave  keyboard <span class=o>(</span>3<span class=o>)]</span>
    ↳ Integrated Camera                         <span class=nv>id</span><span class=o>=</span><span class=m>9</span>    <span class=o>[</span>slave  keyboard <span class=o>(</span>3<span class=o>)]</span>
    ↳ AT Translated Set <span class=m>2</span> keyboard              <span class=nv>id</span><span class=o>=</span><span class=m>10</span>   <span class=o>[</span>slave  keyboard <span class=o>(</span>3<span class=o>)]</span>
    ↳ ThinkPad Extra Buttons                    <span class=nv>id</span><span class=o>=</span><span class=m>13</span>   <span class=o>[</span>slave  keyboard <span class=o>(</span>3<span class=o>)]</span>
    ↳ 08:EB:ED:9C:C4:FF                         <span class=nv>id</span><span class=o>=</span><span class=m>14</span>   <span class=o>[</span>slave  keyboard <span class=o>(</span>3<span class=o>)]</span>

<span class=o>(</span>cmd<span class=o>)</span> ~ $ xinput list-props <span class=m>11</span>
Device <span class=s1>&#39;ETPS/2 Elantech Touchpad&#39;</span>:
        Device Enabled <span class=o>(</span>139<span class=o>)</span>:   <span class=m>1</span>
        Coordinate Transformation Matrix <span class=o>(</span>141<span class=o>)</span>: 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
        libinput Tapping Enabled <span class=o>(</span>274<span class=o>)</span>: <span class=m>1</span>
        libinput Tapping Enabled Default <span class=o>(</span>275<span class=o>)</span>: <span class=m>0</span>
        libinput Tapping Drag Enabled <span class=o>(</span>276<span class=o>)</span>:    <span class=m>1</span>
        libinput Tapping Drag Enabled Default <span class=o>(</span>277<span class=o>)</span>:    <span class=m>1</span>
        libinput Tapping Drag Lock Enabled <span class=o>(</span>278<span class=o>)</span>:       <span class=m>0</span>
        libinput Tapping Drag Lock Enabled Default <span class=o>(</span>279<span class=o>)</span>:       <span class=m>0</span>
        libinput Tapping Button Mapping Enabled <span class=o>(</span>280<span class=o>)</span>:  1, <span class=m>0</span>
        libinput Tapping Button Mapping Default <span class=o>(</span>281<span class=o>)</span>:  1, <span class=m>0</span>
        libinput Accel Speed <span class=o>(</span>282<span class=o>)</span>:     0.000000
        libinput Accel Speed Default <span class=o>(</span>283<span class=o>)</span>:     0.000000
        libinput Natural Scrolling Enabled <span class=o>(</span>284<span class=o>)</span>:       <span class=m>1</span>
        libinput Natural Scrolling Enabled Default <span class=o>(</span>285<span class=o>)</span>:       <span class=m>0</span>
        libinput Send Events Modes Available <span class=o>(</span>259<span class=o>)</span>:     1, <span class=m>1</span>
        libinput Send Events Mode Enabled <span class=o>(</span>260<span class=o>)</span>:        0, <span class=m>0</span>
        libinput Send Events Mode Enabled Default <span class=o>(</span>261<span class=o>)</span>:        0, <span class=m>0</span>
        libinput Left Handed Enabled <span class=o>(</span>286<span class=o>)</span>:     <span class=m>0</span>
        libinput Left Handed Enabled Default <span class=o>(</span>287<span class=o>)</span>:     <span class=m>0</span>
        libinput Scroll Methods Available <span class=o>(</span>288<span class=o>)</span>:        1, 1, <span class=m>0</span>
        libinput Scroll Method Enabled <span class=o>(</span>289<span class=o>)</span>:   1, 0, <span class=m>0</span>
        libinput Scroll Method Enabled Default <span class=o>(</span>290<span class=o>)</span>:   1, 0, <span class=m>0</span>
        libinput Click Methods Available <span class=o>(</span>291<span class=o>)</span>: 1, <span class=m>1</span>
        libinput Click Method Enabled <span class=o>(</span>292<span class=o>)</span>:    1, <span class=m>0</span>
        libinput Click Method Enabled Default <span class=o>(</span>293<span class=o>)</span>:    1, <span class=m>0</span>
        libinput Middle Emulation Enabled <span class=o>(</span>294<span class=o>)</span>:        <span class=m>0</span>
        libinput Middle Emulation Enabled Default <span class=o>(</span>295<span class=o>)</span>:        <span class=m>0</span>
        libinput Disable While Typing Enabled <span class=o>(</span>296<span class=o>)</span>:    <span class=m>1</span>
        libinput Disable While Typing Enabled Default <span class=o>(</span>297<span class=o>)</span>:    <span class=m>1</span>
        Device Node <span class=o>(</span>262<span class=o>)</span>:      <span class=s2>&#34;/dev/input/event2&#34;</span>
        Device Product ID <span class=o>(</span>263<span class=o>)</span>:        2, <span class=m>14</span>
        libinput Drag Lock Buttons <span class=o>(</span>298<span class=o>)</span>:       &lt;no items&gt;
        libinput Horizontal Scroll Enabled <span class=o>(</span>299<span class=o>)</span>:       <span class=m>1</span>

<span class=o>(</span>cmd<span class=o>)</span> ~ $ xinput set-prop <span class=m>11</span> <span class=s2>&#34;libinput Natural Scrolling Enabled&#34;</span> <span class=m>0</span>
</code></pre></div><h2 id=xbacklightでエラーになるため設定usrsharex11xorgconfd20-intelconf>xbacklightでエラーになるため設定(/usr/share/X11/xorg.conf.d/20-intel.conf)</h2><p>以下のようなコマンドを実行すると<code>no outputs have backlight properties</code>とでるので、設定する。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=o>(</span>cmd<span class=o>)</span> ~ $ xbacklight -inc <span class=m>5</span>
<span class=o>(</span>cmd<span class=o>)</span> ~ $ xbacklight -dec <span class=m>5</span>
</code></pre></div><h3 id=参考リンク-4>参考リンク</h3><ul><li><a href=https://askubuntu.com/questions/715306/xbacklight-no-outputs-have-backlight-property-no-sys-class-backlight-folder>xbacklight: No outputs have backlight property - No /sys/class/backlight folder</a></li><li><a href=https://askubuntu.com/questions/790972/xbacklight-no-outputs-have-backlight-property>xbacklight - No outputs have backlight property</a></li></ul><h3 id=設定-4>設定</h3><p>作る。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>/usr/share/X11/xorg.conf.d/20-intel.conf

Section <span class=s2>&#34;Device&#34;</span>
  Identifier  <span class=s2>&#34;Backlight fix&#34;</span>
  Driver      <span class=s2>&#34;intel&#34;</span>
  Option      <span class=s2>&#34;Backlight&#34;</span>  <span class=s2>&#34;intel_backlight&#34;</span>
EndSection
</code></pre></div><h2 id=fcitxを使う設定inputrc>fcitxを使う設定(~/.inputrc)</h2><p><code>im-config</code>で、自動で作成されるみたい。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>~/.inputrc

<span class=c1># im-config(8) generated on Fri, 21 Dec 2018 21:56:16 +0900</span>
run_im fcitx
<span class=c1># im-config signature: a0820a046c134d6459275e7ce49f57a2  -</span>
</code></pre></div><h2 id=rofiやdmenu_runにシェルスクリプトを追加する設定xsessionrc>rofiやdmenu_runにシェルスクリプトを追加する設定(~/.Xsessionrc)</h2><p>rofiやdmenu_runの中に自分で作成したシェルスクリプトを追加するために、作る。</p><p><code>.bashrc</code>や<code>.profile</code>の<code>$PATH</code>とは別のようなので、設定する。</p><p><code>source $HOME/.bashrc</code>などでも良いと思う。</p><p>キーリピートの設定はお好みで。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>~/.Xsessionrc

<span class=k>if</span> <span class=o>[</span> -d <span class=s2>&#34;</span><span class=nv>$HOME</span><span class=s2>/bin&#34;</span> <span class=o>]</span> <span class=p>;</span> <span class=k>then</span>
  <span class=nv>PATH</span><span class=o>=</span><span class=s2>&#34;</span><span class=nv>$HOME</span><span class=s2>/bin:</span><span class=nv>$PATH</span><span class=s2>&#34;</span>
<span class=k>fi</span>

<span class=c1># key repeat</span>
xset r rate <span class=m>250</span> <span class=m>90</span>
</code></pre></div><h2 id=キーマップの設定xmodmap>キーマップの設定(~/.Xmodmap)</h2><h3 id=参考リンク-5>参考リンク</h3><ul><li><a href=https://www.emacswiki.org/emacs/SwapControlAltAndCapsLock#toc8>SwapControlAltAndCapsLock</a></li><li><a href=http://xahlee.info/linux/linux_swap_capslock_esc_key.html>Linux: Swap CapsLock Escape Keys</a></li><li><a href=https://askubuntu.com/questions/93624/how-do-i-swap-left-ctrl-with-left-alt-on-my-keyboard/101877#101877>How do I swap Left Ctrl with Left Alt on my keyboard?</a></li><li><a href=https://askubuntu.com/questions/87392/i-see-how-to-have-left-alt-swapped-with-left-win-can-i-have-right-alt-swapped-w>I see how to have Left Alt swapped with Left Win; Can I have Right Alt swapped with Right Win?</a></li></ul><h3 id=設定-5>設定</h3><p>以下のようなキーマップに変更している。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>CapsLock -&gt; Control_L
Alt_R -&gt; Super_R
Alt_L -&gt; Control_L
Super_L -&gt; Alt_L
Control_L -&gt; Super_L
</code></pre></div><p>作る。</p><p>起動時に読み込まれる。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>~/.Xmodmap

! -*- coding: utf-8 -*-
! 2019-01-01

! swap Ctrl and Alt keys

! output taken from:
! xmodmap -pke <span class=p>|</span> egrep <span class=s1>&#39;(Control|Super|Alt|Menu)&#39;</span>
! Use to <span class=nb>set</span> keycodes correctly below. List reordered to match
! keys from left to right.

! keycode  <span class=nv>37</span> <span class=o>=</span> Control_L NoSymbol Control_L
! keycode  <span class=nv>64</span> <span class=o>=</span> Alt_L Meta_L Alt_L Meta_L
! keycode  <span class=nv>66</span> <span class=o>=</span> CapsLock
! keycode <span class=nv>105</span> <span class=o>=</span> Control_R NoSymbol Control_R
! keycode <span class=nv>108</span> <span class=o>=</span> Alt_R Meta_R Alt_R Meta_R
! keycode <span class=nv>133</span> <span class=o>=</span> Super_L NoSymbol Super_L
! keycode <span class=nv>134</span> <span class=o>=</span> Super_R NoSymbol Super_R
! keycode <span class=nv>135</span> <span class=o>=</span> Menu

! First clear all modifiers, caps lock <span class=p>&amp;</span> control
clear lock
clear control
clear mod1
clear mod4

keycode  <span class=nv>37</span> <span class=o>=</span> Super_L NoSymbol Super_L
keycode  <span class=nv>64</span> <span class=o>=</span> Control_L NoSymbol Control_L
keycode  <span class=nv>66</span> <span class=o>=</span> Control_L NoSymbol Control_L
keycode <span class=nv>105</span> <span class=o>=</span> Control_R NoSymbol Control_R
keycode <span class=nv>108</span> <span class=o>=</span> Super_R NoSymbol Super_R
keycode <span class=nv>133</span> <span class=o>=</span> Alt_L Meta_L Alt_L Meta_L
keycode <span class=nv>134</span> <span class=o>=</span> Alt_R Meta_R Alt_R Meta_R

! We need to <span class=nb>set</span> keycodes first, as some programs <span class=o>(</span>emacs!<span class=o>)</span> <span class=nb>read</span>
! the key names and seem to ignore what<span class=err>&#39;</span>s below.
add <span class=nv>mod1</span>    <span class=o>=</span> Alt_R Alt_L Meta_R Meta_L
add <span class=nv>mod4</span>    <span class=o>=</span> Super_R Super_L Menu
add <span class=nv>control</span> <span class=o>=</span> Control_R Control_L
</code></pre></div><h2 id=i3wmの設定configi3config>i3wmの設定(~/.config/i3/config)</h2><p><code>i3lock.sh</code>などは、<code>.Xsessionrc</code>でパスを通している。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>~/.config/i3/config

<span class=c1># This file has been auto-generated by i3-config-wizard(1).</span>
<span class=c1># It will not be overwritten, so edit it as you like.</span>
<span class=c1>#</span>
<span class=c1># Should you change your keyboard layout some time, delete</span>
<span class=c1># this file and re-run i3-config-wizard(1).</span>
<span class=c1>#</span>

<span class=c1># i3 config file (v4)</span>
<span class=c1>#</span>
<span class=c1># Please see http://i3wm.org/docs/userguide.html for a complete reference!</span>

<span class=nb>set</span> <span class=nv>$mod</span> Mod4

<span class=c1># Font for window titles. Will also be used by the bar unless a different font</span>
<span class=c1># is used in the bar {} block below.</span>
<span class=c1>#font pango:monospace 8</span>
font pango:Ricty Diminished Regular <span class=m>11</span>

<span class=c1># This font is widely installed, provides lots of unicode glyphs, right-to-left</span>
<span class=c1># text rendering and scalability on retina/hidpi displays (thanks to pango).</span>
<span class=c1>#font pango:DejaVu Sans Mono 8</span>

<span class=c1># Before i3 v4.8, we used to recommend this one as the default:</span>
<span class=c1># font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1</span>
<span class=c1># The font above is very space-efficient, that is, it looks good, sharp and</span>
<span class=c1># clear in small sizes. However, its unicode glyph coverage is limited, the old</span>
<span class=c1># X core fonts rendering does not support right-to-left and this being a bitmap</span>
<span class=c1># font, it doesn’t scale on retina/hidpi displays.</span>

<span class=c1># Use Mouse+$mod to drag floating windows to their wanted position</span>
floating_modifier <span class=nv>$mod</span>

<span class=c1># start a terminal</span>
bindsym <span class=nv>$mod</span>+Return <span class=nb>exec</span> gnome-terminal

<span class=c1># kill focused window</span>
bindsym <span class=nv>$mod</span>+Shift+q <span class=nb>kill</span>

<span class=c1># start dmenu (a program launcher)</span>
bindsym <span class=nv>$mod</span>+d <span class=nb>exec</span> --no-startup-id ~/bin/i3rofi.sh
bindsym control+space <span class=nb>exec</span> --no-startup-id ~/bin/i3rofi.sh

<span class=c1># There also is the (new) i3-dmenu-desktop which only displays applications</span>
<span class=c1># shipping a .desktop file. It is a wrapper around dmenu, so you need that</span>
<span class=c1># installed.</span>
<span class=c1># bindsym $mod+d exec --no-startup-id i3-dmenu-desktop</span>

<span class=c1># change focus</span>
bindsym <span class=nv>$mod</span>+h focus left
bindsym <span class=nv>$mod</span>+j focus down
bindsym <span class=nv>$mod</span>+k focus up
bindsym <span class=nv>$mod</span>+l focus right

<span class=c1># alternatively, you can use the cursor keys:</span>
<span class=c1>#bindsym $mod+Left focus left</span>
<span class=c1>#bindsym $mod+Down focus down</span>
<span class=c1>#bindsym $mod+Up focus up</span>
<span class=c1>#bindsym $mod+Right focus right</span>

<span class=c1># move focused window</span>
bindsym <span class=nv>$mod</span>+Shift+h move left
bindsym <span class=nv>$mod</span>+Shift+j move down
bindsym <span class=nv>$mod</span>+Shift+k move up
bindsym <span class=nv>$mod</span>+Shift+l move right

<span class=c1># alternatively, you can use the cursor keys:</span>
<span class=c1>#bindsym $mod+Shift+Left move left</span>
<span class=c1>#bindsym $mod+Shift+Down move down</span>
<span class=c1>#bindsym $mod+Shift+Up move up</span>
<span class=c1>#bindsym $mod+Shift+Right move right</span>

<span class=c1># split in horizontal orientation</span>
<span class=c1>#bindsym $mod+h split h</span>

<span class=c1># split in vertical orientation</span>
bindsym <span class=nv>$mod</span>+v split v

<span class=c1># enter fullscreen mode for the focused container</span>
bindsym <span class=nv>$mod</span>+f fullscreen toggle

<span class=c1># change container layout (stacked, tabbed, toggle split)</span>
bindsym <span class=nv>$mod</span>+s layout stacking
bindsym <span class=nv>$mod</span>+w layout tabbed
bindsym <span class=nv>$mod</span>+e layout toggle split

<span class=c1># toggle tiling / floating</span>
bindsym <span class=nv>$mod</span>+Shift+space floating toggle

<span class=c1># change focus between tiling / floating windows</span>
bindsym <span class=nv>$mod</span>+space focus mode_toggle

<span class=c1># focus the parent container</span>
bindsym <span class=nv>$mod</span>+a focus parent

<span class=c1># focus the child container</span>
<span class=c1>#bindsym $mod+d focus child</span>

<span class=c1># switch to workspace</span>
bindsym <span class=nv>$mod</span>+1 workspace <span class=m>1</span>
bindsym <span class=nv>$mod</span>+2 workspace <span class=m>2</span>
bindsym <span class=nv>$mod</span>+3 workspace <span class=m>3</span>
bindsym <span class=nv>$mod</span>+4 workspace <span class=m>4</span>
bindsym <span class=nv>$mod</span>+5 workspace <span class=m>5</span>
bindsym <span class=nv>$mod</span>+6 workspace <span class=m>6</span>
bindsym <span class=nv>$mod</span>+7 workspace <span class=m>7</span>
bindsym <span class=nv>$mod</span>+8 workspace <span class=m>8</span>
bindsym <span class=nv>$mod</span>+9 workspace <span class=m>9</span>
bindsym <span class=nv>$mod</span>+0 workspace <span class=m>10</span>

<span class=c1># move focused container to workspace</span>
bindsym <span class=nv>$mod</span>+Shift+1 move container to workspace <span class=m>1</span>
bindsym <span class=nv>$mod</span>+Shift+2 move container to workspace <span class=m>2</span>
bindsym <span class=nv>$mod</span>+Shift+3 move container to workspace <span class=m>3</span>
bindsym <span class=nv>$mod</span>+Shift+4 move container to workspace <span class=m>4</span>
bindsym <span class=nv>$mod</span>+Shift+5 move container to workspace <span class=m>5</span>
bindsym <span class=nv>$mod</span>+Shift+6 move container to workspace <span class=m>6</span>
bindsym <span class=nv>$mod</span>+Shift+7 move container to workspace <span class=m>7</span>
bindsym <span class=nv>$mod</span>+Shift+8 move container to workspace <span class=m>8</span>
bindsym <span class=nv>$mod</span>+Shift+9 move container to workspace <span class=m>9</span>
bindsym <span class=nv>$mod</span>+Shift+0 move container to workspace <span class=m>10</span>

<span class=c1># reload the configuration file</span>
bindsym <span class=nv>$mod</span>+Shift+c reload
<span class=c1># restart i3 inplace (preserves your layout/session, can be used to upgrade i3)</span>
bindsym <span class=nv>$mod</span>+Shift+r restart
<span class=c1># exit i3 (logs you out of your X session)</span>
bindsym <span class=nv>$mod</span>+Shift+e <span class=nb>exec</span> <span class=s2>&#34;i3-nagbar -t warning -m &#39;You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.&#39; -b &#39;Yes, exit i3&#39; &#39;i3-msg exit&#39;&#34;</span>

<span class=c1># Screen brightness controls</span>
bindsym XF86MonBrightnessUp <span class=nb>exec</span> xbacklight -inc <span class=m>5</span>
bindsym XF86MonBrightnessDown <span class=nb>exec</span> xbacklight -dec <span class=m>5</span>

<span class=c1># Pulse Audio controls</span>
bindsym XF86AudioRaiseVolume <span class=nb>exec</span> --no-startup-id i3audio.sh up <span class=c1>#increase sound volume</span>
bindsym XF86AudioLowerVolume <span class=nb>exec</span> --no-startup-id i3audio.sh down <span class=c1>#decrease sound volume</span>
bindsym XF86AudioMute <span class=nb>exec</span> --no-startup-id i3audio.sh toggle <span class=c1># mute sound</span>

<span class=c1># print</span>
bindsym Print <span class=nb>exec</span> --no-startup-id kazam

<span class=c1># Sleep key</span>
<span class=c1>#bindsym XF86Sleep exec --no-startup-id systemctl suspend</span>

<span class=c1># resize window (you can also use the mouse for that)</span>
mode <span class=s2>&#34;resize&#34;</span> <span class=o>{</span>
        <span class=c1># These bindings trigger as soon as you enter the resize mode</span>

        <span class=c1># Pressing left will shrink the window’s width.</span>
        <span class=c1># Pressing right will grow the window’s width.</span>
        <span class=c1># Pressing up will shrink the window’s height.</span>
        <span class=c1># Pressing down will grow the window’s height.</span>
        bindsym h resize shrink width <span class=m>10</span> px or <span class=m>10</span> ppt
        bindsym j resize grow height <span class=m>10</span> px or <span class=m>10</span> ppt
        bindsym k resize shrink height <span class=m>10</span> px or <span class=m>10</span> ppt
        bindsym l resize grow width <span class=m>10</span> px or <span class=m>10</span> ppt

        <span class=c1># same bindings, but for the arrow keys</span>
        bindsym Left resize shrink width <span class=m>10</span> px or <span class=m>10</span> ppt
        bindsym Down resize grow height <span class=m>10</span> px or <span class=m>10</span> ppt
        bindsym Up resize shrink height <span class=m>10</span> px or <span class=m>10</span> ppt
        bindsym Right resize grow width <span class=m>10</span> px or <span class=m>10</span> ppt

        <span class=c1># back to normal: Enter or Escape</span>
        bindsym Return mode <span class=s2>&#34;default&#34;</span>
        bindsym Escape mode <span class=s2>&#34;default&#34;</span>
<span class=o>}</span>
bindsym <span class=nv>$mod</span>+r mode <span class=s2>&#34;resize&#34;</span>

<span class=c1># move floating windows with keys</span>
mode <span class=s2>&#34;move&#34;</span> <span class=o>{</span>
    bindsym <span class=nv>$mod</span>+Tab focus right

    bindsym Left  move left
    bindsym Down  move down
    bindsym Up    move up
    bindsym Right move right

    bindsym h     move left
    bindsym j     move down
    bindsym k     move up
    bindsym l     move right

    <span class=c1># back to normal: Enter or Escape</span>
    bindsym Return mode <span class=s2>&#34;default&#34;</span>
    bindsym Escape mode <span class=s2>&#34;default&#34;</span>
<span class=o>}</span>
bindsym <span class=nv>$mod</span>+m mode <span class=s2>&#34;move&#34;</span> focus floating

<span class=c1># Start i3bar to display a workspace bar (plus the system information i3status</span>
<span class=c1># finds out, if available)</span>
bar <span class=o>{</span>
        status_command i3status
        font pango:Ricty Diminished Regular <span class=m>12</span>
        position    top
        tray_output primary
        tray_padding -2
<span class=o>}</span>

<span class=c1># all kill</span>
<span class=c1># Close all windows on all workspaces (any class string)</span>
<span class=c1>#bindsym $mod+Shift+q [class=”.*”] kill</span>

<span class=c1># title bar</span>
new_window none
new_float none
for_window <span class=o>[</span><span class=nv>class</span><span class=o>=</span><span class=s2>&#34;^.*&#34;</span><span class=o>]</span> border none

<span class=c1># lock</span>
bindsym Control+Shift+l <span class=nb>exec</span> --no-startup-id i3lock.sh

<span class=c1># for key bind emacs</span>
<span class=nb>exec</span> --no-startup-id gnome-settings-daemon

<span class=c1># display</span>
<span class=nb>exec</span> --no-startup-id ~/.screenlayout/2048x1152.sh

<span class=c1># wallpaper</span>
<span class=nb>exec</span> --no-startup-id feh --bg-scale /home/teruhiro/.config/i3/images/1920x1080_FullHD_v2.jpg

<span class=c1># autolock</span>
<span class=nb>exec</span> --no-startup-id xautolock -detectsleep -time <span class=m>5</span> -locker i3lock.sh
</code></pre></div><h2 id=i3statusの設定configi3statusconfig>i3statusの設定(~/.config/i3status/config)</h2><h3 id=nmcliでネットワークを確認する>nmcliでネットワークを確認する。</h3><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=o>(</span>cmd<span class=o>)</span> ~ $ nmcli
docker0: connected to docker0
        bridge, 02:42:DD:C0:DB:BF, sw, mtu <span class=m>1500</span>
        inet4 172.17.0.1/16

wlp61s0: connected to z5j5zb82ds-network-5GHz <span class=m>6</span>
        <span class=s2>&#34;Intel Sunrise Point-LP PCI Express Root Port&#34;</span>
        wifi <span class=o>(</span>iwlwifi<span class=o>)</span>, 98:3B:8F:B3:61:04, hw
        ip4 default
        inet4 192.168.100.3/24
        route4 169.254.0.0/16
        inet6 fe80::e647:cb7:436e:a0d2/64

enp0s31f6: unavailable
        <span class=s2>&#34;Intel Ethernet Connection (4) I219-V&#34;</span>
        ethernet <span class=o>(</span>e1000e<span class=o>)</span>, E8:6A:64:6C:05:E1, hw, mtu <span class=m>1500</span>

vmnet1: unmanaged
        ethernet <span class=o>(</span>unknown<span class=o>)</span>, 00:50:56:C0:00:01, hw, mtu <span class=m>1500</span>

vmnet8: unmanaged
        ethernet <span class=o>(</span>unknown<span class=o>)</span>, 00:50:56:C0:00:08, hw, mtu <span class=m>1500</span>

lo: unmanaged
        loopback <span class=o>(</span>unknown<span class=o>)</span>, 00:00:00:00:00:00, sw, mtu <span class=m>65536</span>

DNS configuration:
        servers: 192.168.100.1
        interface: wlp61s0

Use <span class=s2>&#34;nmcli device show&#34;</span> to get <span class=nb>complete</span> information about known devices and
<span class=s2>&#34;nmcli connection show&#34;</span> to get an overview on active connection profiles.

Consult nmcli<span class=o>(</span>1<span class=o>)</span> and nmcli-examples<span class=o>(</span>5<span class=o>)</span> manual pages <span class=k>for</span> <span class=nb>complete</span> usage details.
</code></pre></div><h3 id=もしくはipでネットワークを確認する>(もしくは)ipでネットワークを確認する。</h3><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=o>(</span>ins<span class=o>)</span> ~ $ ip link
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class=m>65536</span> qdisc noqueue state UNKNOWN mode DEFAULT group default qlen <span class=m>1</span>
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp0s31f6: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu <span class=m>1500</span> qdisc pfifo_fast state DOWN mode DEFAULT group default qlen <span class=m>1000</span>
    link/ether e8:6a:64:6c:05:e1 brd ff:ff:ff:ff:ff:ff
3: wlp61s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class=m>1500</span> qdisc mq state UP mode DORMANT group default qlen <span class=m>1000</span>
    link/ether 98:3b:8f:b3:61:04 brd ff:ff:ff:ff:ff:ff
4: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu <span class=m>1500</span> qdisc noqueue state DOWN mode DEFAULT group default
    link/ether 02:42:dd:c0:db:bf brd ff:ff:ff:ff:ff:ff
5: vmnet1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class=m>1500</span> qdisc pfifo_fast state UNKNOWN mode DEFAULT group default qlen <span class=m>1000</span>
    link/ether 00:50:56:c0:00:01 brd ff:ff:ff:ff:ff:ff
6: vmnet8: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class=m>1500</span> qdisc pfifo_fast state UNKNOWN mode DEFAULT group default qlen <span class=m>1000</span>
    link/ether 00:50:56:c0:00:08 brd ff:ff:ff:ff:ff:ff
</code></pre></div><h3 id=設定-6>設定</h3><p>上で調べたネットワークを指定する。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>~/.config/i3status/config

general <span class=o>{</span>
        <span class=nv>output_format</span> <span class=o>=</span> <span class=s2>&#34;i3bar&#34;</span>
        <span class=c1>#output_format = &#34;dzen2&#34;</span>
        <span class=nv>colors</span> <span class=o>=</span> <span class=nb>true</span>
        <span class=nv>color_good</span> <span class=o>=</span>     <span class=s1>&#39;#88b090&#39;</span>
        <span class=nv>color_degraded</span> <span class=o>=</span> <span class=s1>&#39;#ccdc90&#39;</span>
        <span class=nv>color_bad</span> <span class=o>=</span>      <span class=s1>&#39;#e89393&#39;</span>
        <span class=nv>interval</span> <span class=o>=</span> <span class=m>5</span>
        <span class=nv>separator</span> <span class=o>=</span> <span class=s2>&#34;  &#34;</span>
<span class=o>}</span>

<span class=c1>#order += &#34;ipv6&#34;</span>
<span class=nv>order</span> <span class=o>+=</span> <span class=s2>&#34;disk /&#34;</span>
<span class=nv>order</span> <span class=o>+=</span> <span class=s2>&#34;run_watch DHCP&#34;</span>
<span class=c1>#order += &#34;run_watch VPNC&#34;</span>
<span class=c1>#order += &#34;path_exists VPN&#34;</span>
<span class=nv>order</span> <span class=o>+=</span> <span class=s2>&#34;wireless wlp61s0&#34;</span>
<span class=nv>order</span> <span class=o>+=</span> <span class=s2>&#34;ethernet enp0s31f6&#34;</span>
<span class=nv>order</span> <span class=o>+=</span> <span class=s2>&#34;battery 0&#34;</span>
<span class=c1>#order += &#34;cpu_temperature 0&#34;</span>
<span class=nv>order</span> <span class=o>+=</span> <span class=s2>&#34;load&#34;</span>
<span class=nv>order</span> <span class=o>+=</span> <span class=s2>&#34;tztime local&#34;</span>
<span class=c1>#order += &#34;tztime berlin&#34;</span>

wireless wlp61s0 <span class=o>{</span>
        <span class=c1>#format_up = &#34;W: (%quality at %essid, %bitrate) %ip&#34;</span>
        <span class=nv>format_up</span> <span class=o>=</span> <span class=s2>&#34;W: (%quality at %essid) %ip&#34;</span>
        <span class=nv>format_down</span> <span class=o>=</span> <span class=s2>&#34;W: down&#34;</span>
<span class=o>}</span>

ethernet enp0s31f6 <span class=o>{</span>
        <span class=c1># if you use %speed, i3status requires the cap_net_admin capability</span>
        <span class=nv>format_up</span> <span class=o>=</span> <span class=s2>&#34;E: %ip (%speed)&#34;</span>
        <span class=nv>format_down</span> <span class=o>=</span> <span class=s2>&#34;E: down&#34;</span>
<span class=o>}</span>

battery <span class=m>0</span> <span class=o>{</span>
        <span class=c1>#format = &#34;%status %percentage %remaining %emptytime&#34;</span>
        <span class=nv>format</span> <span class=o>=</span> <span class=s2>&#34;%status %percentage %remaining&#34;</span>
        <span class=nv>format_down</span> <span class=o>=</span> <span class=s2>&#34;No battery&#34;</span>
        <span class=nv>status_chr</span> <span class=o>=</span> <span class=s2>&#34;⚡ CHR&#34;</span>
        <span class=nv>status_bat</span> <span class=o>=</span> <span class=s2>&#34;🔋 BAT&#34;</span>
        <span class=nv>status_unk</span> <span class=o>=</span> <span class=s2>&#34;? UNK&#34;</span>
        <span class=nv>status_full</span> <span class=o>=</span> <span class=s2>&#34;☻ FULL&#34;</span>
        <span class=nv>path</span> <span class=o>=</span> <span class=s2>&#34;/sys/class/power_supply/BAT%d/uevent&#34;</span>
        <span class=nv>low_threshold</span> <span class=o>=</span> <span class=m>10</span>
<span class=o>}</span>

run_watch DHCP <span class=o>{</span>
        <span class=nv>pidfile</span> <span class=o>=</span> <span class=s2>&#34;/var/run/dhclient*.pid&#34;</span>
<span class=o>}</span>

run_watch VPNC <span class=o>{</span>
        <span class=c1># file containing the PID of a vpnc process</span>
        <span class=nv>pidfile</span> <span class=o>=</span> <span class=s2>&#34;/var/run/vpnc/pid&#34;</span>
<span class=o>}</span>

path_exists VPN <span class=o>{</span>
        <span class=c1># path exists when a VPN tunnel launched by nmcli/nm-applet is active</span>
        <span class=nv>path</span> <span class=o>=</span> <span class=s2>&#34;/proc/sys/net/ipv4/conf/tun0&#34;</span>
<span class=o>}</span>

tztime <span class=nb>local</span> <span class=o>{</span>
        <span class=nv>format</span> <span class=o>=</span> <span class=s2>&#34;%Y-%m-%d %H:%M:%S&#34;</span>
<span class=o>}</span>

tztime berlin <span class=o>{</span>
        <span class=nv>format</span> <span class=o>=</span> <span class=s2>&#34;%Y-%m-%d %H:%M:%S %Z&#34;</span>
        <span class=nv>timezone</span> <span class=o>=</span> <span class=s2>&#34;Europe/Berlin&#34;</span>
<span class=o>}</span>

load <span class=o>{</span>
        <span class=nv>format</span> <span class=o>=</span> <span class=s2>&#34;%5min&#34;</span>
<span class=o>}</span>

cpu_temperature <span class=m>0</span> <span class=o>{</span>
        <span class=nv>format</span> <span class=o>=</span> <span class=s2>&#34;T: %degrees °C&#34;</span>
        <span class=nv>path</span> <span class=o>=</span> <span class=s2>&#34;/sys/devices/platform/coretemp.0/temp1_input&#34;</span>
<span class=o>}</span>

disk <span class=s2>&#34;/&#34;</span> <span class=o>{</span>
        <span class=nv>format</span> <span class=o>=</span> <span class=s2>&#34;%free&#34;</span>
<span class=o>}</span>
</code></pre></div><h2 id=オーディオ関連の設定bini3audiosh>オーディオ関連の設定(~/bin/i3audio.sh)</h2><p>最初は、pasystrayを使っていましたが、接続のたびにアイコンを操作するのがつかれるので、シェルスクリプトを作った。</p><h3 id=まずはpacmdの使い方を覚える>まずはpacmdの使い方を覚える</h3><p>sinkの一覧を表示する。</p><p>以下の例では、3つ接続している状態。</p><ul><li>Built-in Audio Analog Stereo</li><li>Soundcore Liberty Air</li><li>Pixel USB-C earbuds Analog Stereo</li></ul><p>ちなみに、<code>Soundcore Liberty Air</code>に接続している。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=o>(</span>cmd<span class=o>)</span> ~ $ pacmd list-sinks
<span class=m>3</span> sink<span class=o>(</span>s<span class=o>)</span> available.
    index: <span class=m>0</span>
	name: &lt;alsa_output.pci-0000_00_1f.3.analog-stereo&gt;
	driver: &lt;module-alsa-card.c&gt;
	flags: HARDWARE HW_MUTE_CTRL HW_VOLUME_CTRL DECIBEL_VOLUME LATENCY FLAT_VOLUME DYNAMIC_LATENCY
	state: SUSPENDED
	<span class=nb>suspend</span> cause: IDLE 
	priority: <span class=m>9959</span>
	volume: front-left: <span class=m>3242</span> /   5% / -78.34 dB,   front-right: <span class=m>3242</span> /   5% / -78.34 dB
	        balance 0.00
	base volume: <span class=m>65536</span> / 100% / 0.00 dB
	volume steps: <span class=m>65537</span>
	muted: no
	current latency: 0.00 ms
	max request: <span class=m>0</span> KiB
	max rewind: <span class=m>0</span> KiB
	monitor source: <span class=m>0</span>
	sample spec: s16le 2ch 48000Hz
	channel map: front-left,front-right
	             Stereo
	used by: <span class=m>0</span>
	linked by: <span class=m>0</span>
	configured latency: 0.00 ms<span class=p>;</span> range is 0.50 .. 1837.50 ms
	card: <span class=m>0</span> &lt;alsa_card.pci-0000_00_1f.3&gt;
	module: <span class=m>6</span>
	properties:
		alsa.resolution_bits <span class=o>=</span> <span class=s2>&#34;16&#34;</span>
		device.api <span class=o>=</span> <span class=s2>&#34;alsa&#34;</span>
		device.class <span class=o>=</span> <span class=s2>&#34;sound&#34;</span>
		alsa.class <span class=o>=</span> <span class=s2>&#34;generic&#34;</span>
		alsa.subclass <span class=o>=</span> <span class=s2>&#34;generic-mix&#34;</span>
		alsa.name <span class=o>=</span> <span class=s2>&#34;ALC257 Analog&#34;</span>
		alsa.id <span class=o>=</span> <span class=s2>&#34;ALC257 Analog&#34;</span>
		alsa.subdevice <span class=o>=</span> <span class=s2>&#34;0&#34;</span>
		alsa.subdevice_name <span class=o>=</span> <span class=s2>&#34;subdevice #0&#34;</span>
		alsa.device <span class=o>=</span> <span class=s2>&#34;0&#34;</span>
		alsa.card <span class=o>=</span> <span class=s2>&#34;0&#34;</span>
		alsa.card_name <span class=o>=</span> <span class=s2>&#34;HDA Intel PCH&#34;</span>
		alsa.long_card_name <span class=o>=</span> <span class=s2>&#34;HDA Intel PCH at 0xe8348000 irq 145&#34;</span>
		alsa.driver_name <span class=o>=</span> <span class=s2>&#34;snd_hda_intel&#34;</span>
		device.bus_path <span class=o>=</span> <span class=s2>&#34;pci-0000:00:1f.3&#34;</span>
		sysfs.path <span class=o>=</span> <span class=s2>&#34;/devices/pci0000:00/0000:00:1f.3/sound/card0&#34;</span>
		device.bus <span class=o>=</span> <span class=s2>&#34;pci&#34;</span>
		device.vendor.id <span class=o>=</span> <span class=s2>&#34;8086&#34;</span>
		device.vendor.name <span class=o>=</span> <span class=s2>&#34;Intel Corporation&#34;</span>
		device.product.id <span class=o>=</span> <span class=s2>&#34;9d71&#34;</span>
		device.form_factor <span class=o>=</span> <span class=s2>&#34;internal&#34;</span>
		device.string <span class=o>=</span> <span class=s2>&#34;front:0&#34;</span>
		device.buffering.buffer_size <span class=o>=</span> <span class=s2>&#34;352800&#34;</span>
		device.buffering.fragment_size <span class=o>=</span> <span class=s2>&#34;176400&#34;</span>
		device.access_mode <span class=o>=</span> <span class=s2>&#34;mmap+timer&#34;</span>
		device.profile.name <span class=o>=</span> <span class=s2>&#34;analog-stereo&#34;</span>
		device.profile.description <span class=o>=</span> <span class=s2>&#34;Analog Stereo&#34;</span>
		device.description <span class=o>=</span> <span class=s2>&#34;Built-in Audio Analog Stereo&#34;</span>
		alsa.mixer_name <span class=o>=</span> <span class=s2>&#34;Realtek ALC257&#34;</span>
		alsa.components <span class=o>=</span> <span class=s2>&#34;HDA:10ec0257,17aa2258,00100001 HDA:8086280b,80860101,00100000&#34;</span>
		module-udev-detect.discovered <span class=o>=</span> <span class=s2>&#34;1&#34;</span>
		device.icon_name <span class=o>=</span> <span class=s2>&#34;audio-card-pci&#34;</span>
	ports:
		analog-output-speaker: Speakers <span class=o>(</span>priority 10000, latency offset <span class=m>0</span> usec, available: unknown<span class=o>)</span>
			properties:
				device.icon_name <span class=o>=</span> <span class=s2>&#34;audio-speakers&#34;</span>
		analog-output-headphones: Headphones <span class=o>(</span>priority 9000, latency offset <span class=m>0</span> usec, available: no<span class=o>)</span>
			properties:
				device.icon_name <span class=o>=</span> <span class=s2>&#34;audio-headphones&#34;</span>
	active port: &lt;analog-output-speaker&gt;
  * index: <span class=m>3</span>
	name: &lt;bluez_sink.08_EB_ED_9C_C4_FF.a2dp_sink&gt;
	driver: &lt;module-bluez5-device.c&gt;
	flags: HARDWARE DECIBEL_VOLUME LATENCY FLAT_VOLUME 
	state: RUNNING
	<span class=nb>suspend</span> cause: 
	priority: <span class=m>9430</span>
	volume: front-left: <span class=m>13062</span> /  20% / -42.03 dB,   front-right: <span class=m>13062</span> /  20% / -42.03 dB
	        balance 0.00
	base volume: <span class=m>65536</span> / 100% / 0.00 dB
	volume steps: <span class=m>65537</span>
	muted: no
	current latency: 30.12 ms
	max request: <span class=m>2</span> KiB
	max rewind: <span class=m>0</span> KiB
	monitor source: <span class=m>4</span>
	sample spec: s16le 2ch 44100Hz
	channel map: front-left,front-right
	             Stereo
	used by: <span class=m>1</span>
	linked by: <span class=m>1</span>
	fixed latency: 39.51 ms
	card: <span class=m>3</span> &lt;bluez_card.08_EB_ED_9C_C4_FF&gt;
	module: <span class=m>25</span>
	properties:
		bluetooth.protocol <span class=o>=</span> <span class=s2>&#34;a2dp_sink&#34;</span>
		device.description <span class=o>=</span> <span class=s2>&#34;Soundcore Liberty Air&#34;</span>
		device.string <span class=o>=</span> <span class=s2>&#34;08:EB:ED:9C:C4:FF&#34;</span>
		device.api <span class=o>=</span> <span class=s2>&#34;bluez&#34;</span>
		device.class <span class=o>=</span> <span class=s2>&#34;sound&#34;</span>
		device.bus <span class=o>=</span> <span class=s2>&#34;bluetooth&#34;</span>
		device.form_factor <span class=o>=</span> <span class=s2>&#34;headphone&#34;</span>
		bluez.path <span class=o>=</span> <span class=s2>&#34;/org/bluez/hci0/dev_08_EB_ED_9C_C4_FF&#34;</span>
		bluez.class <span class=o>=</span> <span class=s2>&#34;0x240418&#34;</span>
		bluez.alias <span class=o>=</span> <span class=s2>&#34;Soundcore Liberty Air&#34;</span>
		device.icon_name <span class=o>=</span> <span class=s2>&#34;audio-headphones-bluetooth&#34;</span>
	ports:
		headphone-output: Headphone <span class=o>(</span>priority 0, latency offset <span class=m>0</span> usec, available: yes<span class=o>)</span>
			properties:
				
	active port: &lt;headphone-output&gt;
    index: <span class=m>4</span>
	name: &lt;alsa_output.usb-Google_Pixel_USB-C_earbuds_00000087QAJ52920-00.analog-stereo&gt;
	driver: &lt;module-alsa-card.c&gt;
	flags: HARDWARE HW_MUTE_CTRL HW_VOLUME_CTRL DECIBEL_VOLUME LATENCY FLAT_VOLUME DYNAMIC_LATENCY
	state: SUSPENDED
	<span class=nb>suspend</span> cause: IDLE 
	priority: <span class=m>9049</span>
	volume: front-left: <span class=m>19656</span> /  30% / -31.38 dB,   front-right: <span class=m>19656</span> /  30% / -31.38 dB
	        balance 0.00
	base volume: <span class=m>65536</span> / 100% / 0.00 dB
	volume steps: <span class=m>65537</span>
	muted: no
	current latency: 0.00 ms
	max request: <span class=m>0</span> KiB
	max rewind: <span class=m>0</span> KiB
	monitor source: <span class=m>5</span>
	sample spec: s16le 2ch 44100Hz
	channel map: front-left,front-right
	             Stereo
	used by: <span class=m>0</span>
	linked by: <span class=m>0</span>
	configured latency: 0.00 ms<span class=p>;</span> range is 0.50 .. 2000.00 ms
	card: <span class=m>4</span> &lt;alsa_card.usb-Google_Pixel_USB-C_earbuds_00000087QAJ52920-00&gt;
	module: <span class=m>26</span>
	properties:
		alsa.resolution_bits <span class=o>=</span> <span class=s2>&#34;16&#34;</span>
		device.api <span class=o>=</span> <span class=s2>&#34;alsa&#34;</span>
		device.class <span class=o>=</span> <span class=s2>&#34;sound&#34;</span>
		alsa.class <span class=o>=</span> <span class=s2>&#34;generic&#34;</span>
		alsa.subclass <span class=o>=</span> <span class=s2>&#34;generic-mix&#34;</span>
		alsa.name <span class=o>=</span> <span class=s2>&#34;USB Audio&#34;</span>
		alsa.id <span class=o>=</span> <span class=s2>&#34;USB Audio&#34;</span>
		alsa.subdevice <span class=o>=</span> <span class=s2>&#34;0&#34;</span>
		alsa.subdevice_name <span class=o>=</span> <span class=s2>&#34;subdevice #0&#34;</span>
		alsa.device <span class=o>=</span> <span class=s2>&#34;0&#34;</span>
		alsa.card <span class=o>=</span> <span class=s2>&#34;1&#34;</span>
		alsa.card_name <span class=o>=</span> <span class=s2>&#34;Pixel USB-C earbuds&#34;</span>
		alsa.long_card_name <span class=o>=</span> <span class=s2>&#34;Google Pixel USB-C earbuds at usb-0000:3c:00.0-1, full speed&#34;</span>
		alsa.driver_name <span class=o>=</span> <span class=s2>&#34;snd_usb_audio&#34;</span>
		device.bus_path <span class=o>=</span> <span class=s2>&#34;pci-0000:3c:00.0-usb-0:1:1.0&#34;</span>
		sysfs.path <span class=o>=</span> <span class=s2>&#34;/devices/pci0000:00/0000:00:1c.4/0000:04:00.0/0000:05:02.0/0000:3c:00.0/usb3/3-1/3-1:1.0/sound/card1&#34;</span>
		udev.id <span class=o>=</span> <span class=s2>&#34;usb-Google_Pixel_USB-C_earbuds_00000087QAJ52920-00&#34;</span>
		device.bus <span class=o>=</span> <span class=s2>&#34;usb&#34;</span>
		device.vendor.id <span class=o>=</span> <span class=s2>&#34;18d1&#34;</span>
		device.vendor.name <span class=o>=</span> <span class=s2>&#34;Google Inc.&#34;</span>
		device.product.id <span class=o>=</span> <span class=s2>&#34;5033&#34;</span>
		device.product.name <span class=o>=</span> <span class=s2>&#34;Pixel USB-C earbuds&#34;</span>
		device.serial <span class=o>=</span> <span class=s2>&#34;Google_Pixel_USB-C_earbuds_00000087QAJ52920&#34;</span>
		device.string <span class=o>=</span> <span class=s2>&#34;front:1&#34;</span>
		device.buffering.buffer_size <span class=o>=</span> <span class=s2>&#34;352800&#34;</span>
		device.buffering.fragment_size <span class=o>=</span> <span class=s2>&#34;176400&#34;</span>
		device.access_mode <span class=o>=</span> <span class=s2>&#34;mmap+timer&#34;</span>
		device.profile.name <span class=o>=</span> <span class=s2>&#34;analog-stereo&#34;</span>
		device.profile.description <span class=o>=</span> <span class=s2>&#34;Analog Stereo&#34;</span>
		device.description <span class=o>=</span> <span class=s2>&#34;Pixel USB-C earbuds Analog Stereo&#34;</span>
		alsa.mixer_name <span class=o>=</span> <span class=s2>&#34;USB Mixer&#34;</span>
		alsa.components <span class=o>=</span> <span class=s2>&#34;USB18d1:5033&#34;</span>
		module-udev-detect.discovered <span class=o>=</span> <span class=s2>&#34;1&#34;</span>
		device.icon_name <span class=o>=</span> <span class=s2>&#34;audio-card-usb&#34;</span>
	ports:
		analog-output-headphones: Headphones <span class=o>(</span>priority 9000, latency offset <span class=m>0</span> usec, available: unknown<span class=o>)</span>
			properties:
				device.icon_name <span class=o>=</span> <span class=s2>&#34;audio-headphones&#34;</span>
	active port: &lt;analog-output-headphones&gt;
</code></pre></div><p><code>Pixel USB-C earbuds Analog Stereo</code>を使うために、indexを設定する。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=o>(</span>ins<span class=o>)</span> ~ $ pacmd set-default-sink <span class=m>4</span>
</code></pre></div><p>これで、<code>Soundcore Liberty Air</code>から<code>Pixel USB-C earbuds Analog Stereo</code>に切り替わる。</p><p>以下のようにすれば、音量の変更や、ミュートにできる。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=o>(</span>ins<span class=o>)</span> ~ $ pactl set-sink-volume <span class=m>4</span> +5%
<span class=o>(</span>ins<span class=o>)</span> ~ $ pactl set-sink-volume <span class=m>4</span> -5%
<span class=o>(</span>ins<span class=o>)</span> ~ $ pactl set-sink-mute <span class=m>4</span> toggle
</code></pre></div><h3 id=シェルスクリプトを作った>シェルスクリプトを作った</h3><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>~/bin/i3audio.sh


<span class=c1>#!/usr/bin/env bash</span>
<span class=nb>set</span> -Ceuo pipefail

<span class=nv>TARGET</span><span class=o>=</span><span class=s2>&#34;</span><span class=nv>$1</span><span class=s2>&#34;</span>

<span class=nv>AUDIOPATH</span><span class=o>=</span><span class=s2>&#34;/var/tmp/i3audio.txt&#34;</span>

<span class=c1># check param</span>
<span class=k>if</span> <span class=o>[</span> x<span class=nv>$TARGET</span> <span class=o>=</span> <span class=s2>&#34;x&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
  <span class=nb>exit</span> <span class=m>1</span>
<span class=k>fi</span>

<span class=c1># check audio index</span>
<span class=k>if</span> <span class=o>[</span> -f <span class=s2>&#34;</span><span class=nv>$AUDIOPATH</span><span class=s2>&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
  <span class=c1># exists</span>
  <span class=nv>INDEX</span><span class=o>=</span><span class=k>$(</span>cat <span class=s2>&#34;</span><span class=nv>$AUDIOPATH</span><span class=s2>&#34;</span><span class=k>)</span>
<span class=k>else</span>
  <span class=c1># not exists</span>
  <span class=nb>echo</span> -n <span class=s2>&#34;0&#34;</span> &gt; <span class=s2>&#34;</span><span class=nv>$AUDIOPATH</span><span class=s2>&#34;</span>
  <span class=nv>INDEX</span><span class=o>=</span><span class=s2>&#34;0&#34;</span>
<span class=k>fi</span>

<span class=c1># set index</span>
<span class=k>if</span> <span class=o>[</span> <span class=nv>$TARGET</span> <span class=o>=</span> <span class=s2>&#34;index&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
  <span class=c1># echo pacmd list-sinks</span>
  <span class=nv>CNT</span><span class=o>=</span><span class=m>0</span>
  pacmd list-sinks <span class=p>|</span> <span class=k>while</span> <span class=nb>read</span> LINE
  <span class=k>do</span>
    <span class=nv>CNT</span><span class=o>=</span><span class=k>$(</span>expr <span class=nv>$CNT</span> + 1<span class=k>)</span>
    <span class=k>if</span> <span class=o>[</span> <span class=s2>&#34;`echo </span><span class=nv>$LINE</span><span class=s2> | grep -e &#39;index:&#39;`&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
      <span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$LINE</span><span class=s2>&#34;</span>
    <span class=k>elif</span> <span class=o>[</span> <span class=s2>&#34;`echo </span><span class=nv>$LINE</span><span class=s2> | grep -e &#39;state:&#39; -e &#39;volume:&#39; -e &#39;device.description =&#39;`&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
      <span class=nb>echo</span> <span class=s2>&#34;   </span><span class=nv>$LINE</span><span class=s2>&#34;</span>
    <span class=k>fi</span>
  <span class=k>done</span>
  <span class=c1># read index number</span>
  <span class=k>while</span> :
  <span class=k>do</span>
    <span class=nb>read</span> -p <span class=s2>&#34;Input index number (number or c=cancel): &#34;</span> DATA
    <span class=c1># check input number</span>
    <span class=k>if</span> <span class=o>[</span> <span class=s2>&#34;</span><span class=nv>$DATA</span><span class=s2>&#34;</span> <span class=o>=</span> <span class=s2>&#34;c&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
      <span class=nb>echo</span> <span class=s2>&#34;Canceled.&#34;</span>
      <span class=nb>break</span>
    <span class=k>else</span>
      expr <span class=s2>&#34;</span><span class=nv>$DATA</span><span class=s2>&#34;</span> + <span class=m>1</span> &gt; /dev/null 2&gt;<span class=p>&amp;</span><span class=m>1</span>
      <span class=k>if</span> <span class=o>[</span> <span class=nv>$?</span> -lt <span class=m>2</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
        <span class=c1># is Numeric</span>
        <span class=nb>echo</span> -n <span class=s2>&#34;</span><span class=nv>$DATA</span><span class=s2>&#34;</span> &gt;<span class=p>|</span> <span class=s2>&#34;</span><span class=nv>$AUDIOPATH</span><span class=s2>&#34;</span>
        pacmd set-default-sink <span class=s2>&#34;</span><span class=nv>$DATA</span><span class=s2>&#34;</span>
        <span class=nb>echo</span> <span class=s2>&#34;Done.&#34;</span>
        <span class=nb>break</span>
      <span class=k>else</span>
        <span class=c1># is not Numeric</span>
        <span class=nb>break</span>
      <span class=k>fi</span>
    <span class=k>fi</span>
  <span class=k>done</span>
<span class=k>fi</span>

<span class=c1># volume up</span>
<span class=k>if</span> <span class=o>[</span> <span class=nv>$TARGET</span> <span class=o>=</span> <span class=s2>&#34;up&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
  pactl set-sink-volume <span class=nv>$INDEX</span> +5%
<span class=k>fi</span>

<span class=c1># volume down</span>
<span class=k>if</span> <span class=o>[</span> <span class=nv>$TARGET</span> <span class=o>=</span> <span class=s2>&#34;down&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
  pactl set-sink-volume <span class=nv>$INDEX</span> -5%
<span class=k>fi</span>

<span class=c1># volume toggle</span>
<span class=k>if</span> <span class=o>[</span> <span class=nv>$TARGET</span> <span class=o>=</span> <span class=s2>&#34;toggle&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
  pactl set-sink-mute <span class=nv>$INDEX</span> toggle
<span class=k>fi</span>

</code></pre></div><h3 id=シェルスクリプトの使い方>シェルスクリプトの使い方</h3><p>簡単なので、説明は不要だと思いますが、いちおう…</p><p><code>var/tmp/i3audio.txt</code>にindexを記録するようにしているだけです。</p><p><code>i3audio.sh index</code>と実行すると、indexとdeviceを表示するので、数字を入力すればよい。という感じです。</p><p>どうやら<code>@DEFAULT_SINK@</code>なるものがあるようなのですが、うまいこと機能しなかったので作りました。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=o>(</span>cmd<span class=o>)</span> ~ $ cat /var/tmp/i3audio.txt
<span class=m>3</span>
</code></pre></div><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=o>(</span>ins<span class=o>)</span> ~ $ i3audio.sh index
index: <span class=m>0</span>
   state: SUSPENDED
   volume: front-left: <span class=m>3242</span> /   5% / -78.34 dB,   front-right: <span class=m>3242</span> /   5% / -78.34 dB
   base volume: <span class=m>65536</span> / 100% / 0.00 dB
   device.description <span class=o>=</span> <span class=s2>&#34;Built-in Audio Analog Stereo&#34;</span>
* index: <span class=m>3</span>
   state: RUNNING
   volume: front-left: <span class=m>13062</span> /  20% / -42.03 dB,   front-right: <span class=m>13062</span> /  20% / -42.03 dB
   base volume: <span class=m>65536</span> / 100% / 0.00 dB
   device.description <span class=o>=</span> <span class=s2>&#34;Soundcore Liberty Air&#34;</span>
index: <span class=m>4</span>
   state: SUSPENDED
   volume: front-left: <span class=m>19656</span> /  30% / -31.38 dB,   front-right: <span class=m>19656</span> /  30% / -31.38 dB
   base volume: <span class=m>65536</span> / 100% / 0.00 dB
   device.description <span class=o>=</span> <span class=s2>&#34;Pixel USB-C earbuds Analog Stereo&#34;</span>
Input index number <span class=o>(</span>number or <span class=nv>c</span><span class=o>=</span>cancel<span class=o>)</span>: <span class=m>4</span>
Done.
</code></pre></div><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=o>(</span>cmd<span class=o>)</span> ~ $ cat /var/tmp/i3audio.txt
<span class=m>4</span>
</code></pre></div><h3 id=参考リンク-6>参考リンク</h3><ul><li><a href=https://www.reddit.com/r/i3wm/comments/4lxfe8/yet_another_post_about_volume_keybind_issues/>Yet another post about volume keybind issues</a></li><li><a href=https://faq.i3wm.org/question/125/how-to-change-the-systems-volume.1.html>How to change the systems volume?</a></li><li><a href=https://unix.stackexchange.com/questions/62818/how-can-i-switch-between-different-audio-output-hardware-using-the-shell>How can I switch between different audio output hardware using the shell?</a></li><li><a href=https://unix.stackexchange.com/questions/21089/how-to-use-command-line-to-change-volume>How to use command line to change volume?</a></li></ul><h3 id=default_sinkの例>@DEFAULT_SINK@の例</h3><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=o>(</span>cmd<span class=o>)</span> ~ $ cat /var/tmp/i3audio.txt
<span class=m>4</span>
bindsym XF86AudioRaiseVolume <span class=nb>exec</span> --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume <span class=nb>exec</span> --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute <span class=nb>exec</span> --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
</code></pre></div><h2 id=bluetoothの設定bluetoothctl>Bluetoothの設定(bluetoothctl)</h2><p>最初は<code>blueman</code>を使っていましたが、現在は<code>bluetoothctl</code>を使っています。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=o>(</span>ins<span class=o>)</span> ~ $ bluetoothctl
<span class=o>[</span>NEW<span class=o>]</span> Controller 98:3B:8F:B3:61:08 debian <span class=o>[</span>default<span class=o>]</span>
<span class=o>[</span>NEW<span class=o>]</span> Device 08:EB:ED:9C:C4:FF Soundcore Liberty Air

<span class=o>(</span>ins<span class=o>)</span> <span class=o>[</span>Soundcore Liberty Air<span class=o>]</span><span class=c1># disconnect</span>
Attempting to disconnect from 08:EB:ED:9C:C4:FF
<span class=o>[</span>CHG<span class=o>]</span> Device 08:EB:ED:9C:C4:FF ServicesResolved: no
Successful disconnected
<span class=o>[</span>CHG<span class=o>]</span> Device 08:EB:ED:9C:C4:FF Connected: no

<span class=o>(</span>ins<span class=o>)</span> <span class=o>[</span>bluetooth<span class=o>]</span><span class=c1># connect 08:EB:ED:9C:C4:FF</span>
Attempting to connect to 08:EB:ED:9C:C4:FF
<span class=o>[</span>CHG<span class=o>]</span> Device 08:EB:ED:9C:C4:FF Connected: yes
Connection successful
<span class=o>[</span>CHG<span class=o>]</span> Device 08:EB:ED:9C:C4:FF ServicesResolved: yes

<span class=o>(</span>ins<span class=o>)</span> <span class=o>[</span>Soundcore Liberty Air<span class=o>]</span><span class=c1>#</span>
</code></pre></div><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=o>(</span>ins<span class=o>)</span> <span class=o>[</span>bluetooth<span class=o>]</span><span class=c1># help</span>
Available commands:
  list                       List available controllers
  show <span class=o>[</span>ctrl<span class=o>]</span>                Controller information
  <span class=k>select</span> &lt;ctrl&gt;              Select default controller
  devices                    List available devices
  paired-devices             List paired devices
  power &lt;on/off&gt;             Set controller power
  pairable &lt;on/off&gt;          Set controller pairable mode
  discoverable &lt;on/off&gt;      Set controller discoverable mode
  agent &lt;on/off/capability&gt;  Enable/disable agent with given capability
  default-agent              Set agent as the default one
  advertise &lt;on/off/type&gt;    Enable/disable advertising with given <span class=nb>type</span>
  set-advertise-uuids <span class=o>[</span>uuid1 uuid2 ...<span class=o>]</span> Set advertise uuids
  set-advertise-service <span class=o>[</span>uuid<span class=o>][</span><span class=nv>data</span><span class=o>=[</span>xx xx ...<span class=o>]</span> Set advertise service data
  set-advertise-manufacturer <span class=o>[</span>id<span class=o>][</span><span class=nv>data</span><span class=o>=[</span>xx xx ...<span class=o>]</span> Set advertise manufacturer data
  set-advertise-tx-power &lt;on/off&gt; Enable/disable TX power to be advertised
  set-scan-filter-uuids <span class=o>[</span>uuid1 uuid2 ...<span class=o>]</span> Set scan filter uuids
  set-scan-filter-rssi <span class=o>[</span>rssi<span class=o>]</span> Set scan filter rssi, and clears pathloss
  set-scan-filter-pathloss <span class=o>[</span>pathloss<span class=o>]</span> Set scan filter pathloss, and clears rssi
  set-scan-filter-transport <span class=o>[</span>transport<span class=o>]</span> Set scan filter transport
  set-scan-filter-clear      Clears discovery filter.
  scan &lt;on/off&gt;              Scan <span class=k>for</span> devices
  info <span class=o>[</span>dev<span class=o>]</span>                 Device information
  pair <span class=o>[</span>dev<span class=o>]</span>                 Pair with device
  trust <span class=o>[</span>dev<span class=o>]</span>                Trust device
  untrust <span class=o>[</span>dev<span class=o>]</span>              Untrust device
  block <span class=o>[</span>dev<span class=o>]</span>                Block device
  unblock <span class=o>[</span>dev<span class=o>]</span>              Unblock device
  remove &lt;dev&gt;               Remove device
  connect &lt;dev&gt;              Connect device
  disconnect <span class=o>[</span>dev<span class=o>]</span>           Disconnect device
  list-attributes <span class=o>[</span>dev<span class=o>]</span>      List attributes
  set-alias &lt;alias&gt;          Set device <span class=nb>alias</span>
  <span class=k>select</span>-attribute &lt;attribute&gt; Select attribute
  attribute-info <span class=o>[</span>attribute<span class=o>]</span> Select attribute
  <span class=nb>read</span>                       Read attribute value
  write &lt;<span class=nv>data</span><span class=o>=[</span>xx xx ...<span class=o>]</span>&gt;   Write attribute value
  notify &lt;on/off&gt;            Notify attribute value
  register-profile &lt;UUID ...&gt; Register profile to connect
  unregister-profile         Unregister profile
  version                    Display version
  quit                       Quit program
</code></pre></div><h2 id=ネットワークの設定nmcli>ネットワークの設定(nmcli)</h2><p>最初は<code>nm-applet</code>を使っていましたが、現在は<code>nmcli</code>を使っています。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=o>(</span>cmd<span class=o>)</span> ~ $ nmcli device wifi list
*  SSID                     MODE   CHAN  RATE       SIGNAL  BARS  SECURITY
   z5j5zb82ds-network       Infra  <span class=m>6</span>     <span class=m>54</span> Mbit/s  <span class=m>82</span>      ▂▄▆█  WPA2
*  z5j5zb82ds-network-5GHz  Infra  <span class=m>100</span>   <span class=m>54</span> Mbit/s  <span class=m>60</span>      ▂▄▆_  WPA2
   AirPort23728             Infra  <span class=m>5</span>     <span class=m>54</span> Mbit/s  <span class=m>59</span>      ▂▄▆_  WPA1 WPA2
   Game23728                Infra  <span class=m>5</span>     <span class=m>54</span> Mbit/s  <span class=m>59</span>      ▂▄▆_  WEP
   wx03-0d7465              Infra  <span class=m>6</span>     <span class=m>54</span> Mbit/s  <span class=m>54</span>      ▂▄__  WPA1 WPA2
   FS030W_P25856            Infra  <span class=m>11</span>    <span class=m>54</span> Mbit/s  <span class=m>52</span>      ▂▄__  WPA2
   pwr-q9526fa-1            Infra  <span class=m>6</span>     <span class=m>54</span> Mbit/s  <span class=m>45</span>      ▂▄__  WPA2
   0024A5D76337-1           Infra  <span class=m>6</span>     <span class=m>54</span> Mbit/s  <span class=m>42</span>      ▂▄__  WPA1
   --                       Infra  <span class=m>6</span>     <span class=m>54</span> Mbit/s  <span class=m>42</span>      ▂▄__  WEP
   2400BACA560A-2G          Infra  <span class=m>8</span>     <span class=m>54</span> Mbit/s  <span class=m>42</span>      ▂▄__  WPA1 WPA2
   Buffalo-G-AD78           Infra  <span class=m>6</span>     <span class=m>54</span> Mbit/s  <span class=m>37</span>      ▂▄__  WPA1 WPA2
   2400BACA560A-5G          Infra  <span class=m>116</span>   <span class=m>54</span> Mbit/s  <span class=m>35</span>      ▂▄__  WPA1 WPA2
   HUMAX-7FF3C-A            Infra  <span class=m>136</span>   <span class=m>54</span> Mbit/s  <span class=m>35</span>      ▂▄__  WPA1 WPA2
   HUMAX-34C66              Infra  <span class=m>1</span>     <span class=m>54</span> Mbit/s  <span class=m>34</span>      ▂▄__  WPA1 WPA2
   pr500m-aa1e02-2          Infra  <span class=m>11</span>    <span class=m>54</span> Mbit/s  <span class=m>34</span>      ▂▄__  WPA2
   pr500m-aa1e02-1          Infra  <span class=m>11</span>    <span class=m>54</span> Mbit/s  <span class=m>30</span>      ▂___  WPA2
   HUMAX-7FF3C              Infra  <span class=m>1</span>     <span class=m>54</span> Mbit/s  <span class=m>29</span>      ▂___  WPA1 WPA2
   aterm-9de1e8-g           Infra  <span class=m>1</span>     <span class=m>54</span> Mbit/s  <span class=m>29</span>      ▂___  WPA1 WPA2
   Buffalo-G-DB48           Infra  <span class=m>11</span>    <span class=m>54</span> Mbit/s  <span class=m>29</span>      ▂___  WPA1 WPA2
   Extender-G-7258          Infra  <span class=m>11</span>    <span class=m>54</span> Mbit/s  <span class=m>29</span>      ▂___  WPA2
</code></pre></div><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=o>(</span>ins<span class=o>)</span> ~ $ nmcli device wifi connect
--                       2400BACA560A-5G          Buffalo-G-AD78           FS030W_P25856            HUMAX-7FF3C              pr500m-aa1e02-2          z5j5zb82ds-network
0024A5D76337-1           AirPort23728             Buffalo-G-DB48           Game23728                HUMAX-7FF3C-A            pwr-q9526fa-1            z5j5zb82ds-network-5GHz
2400BACA560A-2G          aterm-9de1e8-g           Extender-G-7258          HUMAX-34C66              pr500m-aa1e02-1          wx03-0d7465

<span class=o>(</span>ins<span class=o>)</span> ~ $ nmcli device wifi connect z5 &lt;-タブで補完される
z5j5zb82ds-network       z5j5zb82ds-network-5GHz

<span class=o>(</span>ins<span class=o>)</span> ~ $ nmcli device wifi connect z5j5zb82ds-network password HOGE
Device <span class=s1>&#39;wlp61s0&#39;</span> successfully activated with <span class=s1>&#39;8e11011c-11a1-4446-be23-13a6a19acb6b&#39;</span>.
</code></pre></div><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=o>(</span>ins<span class=o>)</span> ~ $ nmcli <span class=nb>help</span>
Usage: nmcli <span class=o>[</span>OPTIONS<span class=o>]</span> OBJECT <span class=o>{</span> COMMAND <span class=p>|</span> <span class=nb>help</span> <span class=o>}</span>

OPTIONS
  -t<span class=o>[</span>erse<span class=o>]</span>                                   terse output
  -p<span class=o>[</span>retty<span class=o>]</span>                                  pretty output
  -m<span class=o>[</span>ode<span class=o>]</span> tabular<span class=p>|</span>multiline                  output mode
  -c<span class=o>[</span>olors<span class=o>]</span> auto<span class=p>|</span>yes<span class=p>|</span>no                      whether to use colors in output
  -f<span class=o>[</span>ields<span class=o>]</span> &lt;field1,field2,...&gt;<span class=p>|</span>all<span class=p>|</span>common   specify fields to output
  -e<span class=o>[</span>scape<span class=o>]</span> yes<span class=p>|</span>no                           escape columns separators in values
  -a<span class=o>[</span>sk<span class=o>]</span>                                     ask <span class=k>for</span> missing parameters
  -s<span class=o>[</span>how-secrets<span class=o>]</span>                            allow displaying passwords
  -w<span class=o>[</span>ait<span class=o>]</span> &lt;seconds&gt;                          <span class=nb>set</span> timeout waiting <span class=k>for</span> finishing operations
  -v<span class=o>[</span>ersion<span class=o>]</span>                                 show program version
  -h<span class=o>[</span>elp<span class=o>]</span>                                    print this <span class=nb>help</span>

OBJECT
  g<span class=o>[</span>eneral<span class=o>]</span>       NetworkManager<span class=s1>&#39;s general status and operations
</span><span class=s1>  n[etworking]    overall networking control
</span><span class=s1>  r[adio]         NetworkManager radio switches
</span><span class=s1>  c[onnection]    NetworkManager&#39;</span>s connections
  d<span class=o>[</span>evice<span class=o>]</span>        devices managed by NetworkManager
  a<span class=o>[</span>gent<span class=o>]</span>         NetworkManager secret agent or polkit agent
  m<span class=o>[</span>onitor<span class=o>]</span>       monitor NetworkManager changes
</code></pre></div><h2 id=i3lockbini3locksh>i3lock(~/bin/i3lock.sh)</h2><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>~/bin/i3lock.sh

<span class=c1>#!/bin/sh</span>
i3lock -e -i ~/.config/i3/images/background.png
</code></pre></div><p><code>-e</code> オプションはお好みで。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash> -e, --ignore-empty-password
        When an empty password is provided by the user, <span class=k>do</span> not validate it. Without this option, the empty password will be provided to PAM and, <span class=k>if</span> invalid, the user will have to <span class=nb>wait</span> a few  seconds  before  another
        try. This can be useful <span class=k>if</span> the XF86ScreenSaver key is used to put a laptop to sleep and bounce on resume or <span class=k>if</span> you happen to wake up your computer with the enter key.
</code></pre></div><h2 id=キーマップの設定bini3setxkbsh>キーマップの設定(~/bin/i3setxkb.sh)</h2><p>最初は、これでやってたが<code>.Xmodmap</code>を使っているため、使わなくなった。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>~/bin/i3setxkb.sh

<span class=c1>#!/bin/sh</span>
setxkbmap -option <span class=s2>&#34;caps:ctrl_modifier,ctrl:swap_lalt_lctl_lwin,terminate:ctrl_alt_bksp,altwin:swap_alt_win&#34;</span>
</code></pre></div><h2 id=ディスプレイの設定screenlayout2048x1152sh>ディスプレイの設定(~/.screenlayout/2048x1152.sh)</h2><p><code>arandr</code>というコマンドがおすすめです。</p><p>GUIアプリで、マルチディスプレイの設定も比較的うまいことできます。</p><p>設定を保存すると、以下のようなシェルスクリプトが生成されます。</p><p>i3のconfigで、起動時に以下のシェルスクリプトを実行しています。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>~/.screenlayout/2048x1152.sh

<span class=c1>#!/bin/sh</span>
xrandr --output VIRTUAL1 --off --output eDP1 --mode 2048x1152 --pos 0x0 --rotate normal --output DP1 --off --output HDMI2 --off --output HDMI1 --off --output DP2 --off
</code></pre></div><h2 id=スクリーンショット画面録画kazam>スクリーンショット、画面録画(kazam)</h2><p><code>simplescreenrecorder</code>が良いって記事を見るけど、個人的には<code>kazam</code>の方が良いので、使っている。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>sudo aptitude show kazam
</code></pre></div><h2 id=aptのhistoryの場所>aptのhistoryの場所</h2><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>/var/log/apt/history.log
/var/log/apt/history.log.1.gz
/var/log/dpkg.log
/var/log/dpkg.log.1
</code></pre></div><h2 id=インストールしたパッケージや使っているコマンドなど>インストールしたパッケージや使っているコマンドなど</h2><ul><li>go</li><li>fzf</li><li>vim</li><li>font(いろいろ)</li><li>vmware player</li><li>nodebrew</li><li>yarn</li><li>ternjs</li><li>JetBrains Toolbox</li><li>Sublime Text</li><li>VSCode</li><li>xsel</li><li>sheetskv(自分で作ったCLIツール)</li><li>oathtool</li><li>aptitude</li><li>Google Chrome</li><li>Firefox</li><li>KeePassXC</li><li>skicka</li><li>aws CLI</li><li>gcp CLI</li><li>i3status</li><li>i3lock</li><li>curl</li><li>httpie</li><li>lightdm</li><li>blueman(bluetoothctlコマンドを使っているので、使っていない)</li><li>nm-applet(nmcliコマンドを使っているので、使っていない)</li><li>pasystray(i3audio.shを使っているので、使っていない)</li><li>docker</li><li>zeal</li><li>dconf-editor</li><li>firmware-iwlwifi</li><li>feh</li><li>tig</li><li>trash-cli</li><li>tmux</li><li>parcellite</li><li>VirtulBox</li><li>gparted</li><li>cmake</li><li>ffmpeg</li><li>mps-youtube(cmusに移行したので、使っていない)</li><li>youtube-dl</li><li>weechat</li><li>simplescreenrecorder(kazamの方がよい)</li><li>tree</li><li>mplayer</li><li>strongswan</li><li>xl2tpd</li><li>xautolock</li><li>exuberant-ctags</li><li>kazam</li><li>vokoscreen</li><li>obs-studio</li><li>gtk-recordmydesktop</li><li>recordmydesktop</li><li>mutt</li><li>lightdm-gtk-greeter-settings</li><li>jq</li><li>cmus</li><li>xdotool</li><li>bluez-tools</li><li>screenfetch</li><li>rxvt-unicode-256color</li><li>xinput</li><li>libinput-tools</li><li>debian-keyring</li></ul><h2 id=あとがき>あとがき</h2><p>Debianもi3wmも、まだまだビギナーなので、これからも使っていきたい。</p></section></main></div><footer><div class=foot__inner><p class=copyright>Copyright © 2019-2021 Teruhiro Komaki <a href=https://twitter.com/trhrkmk>@trhrkmk</a></p></div></footer></div></body></html>