<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="Hugo 0.83.1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reseter.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.3/new.min.css">
  <link rel="stylesheet" href="https://www.thrkmk.comcss/syntax.css">
  <link rel="stylesheet" href="https://www.thrkmk.comcss/custom.css">
  <title>fzfを使ってターミナルでの作業を効率化する | trhrkmk.com</title>
  <link rel="canonical" href="https://www.thrkmk.com/posts/fzf-command-line-productivity-tools/">

  <meta name="description" content="  " />
  <body>
    <div id="wrapper"><header>
  <div class="head__inner">
    <h1><a href="https://www.thrkmk.com">trhrkmk.com</a></h1>
  </div>
</header>
<div id="content">
<main>
  <section class="entry">
    <h2>fzfを使ってターミナルでの作業を効率化する</h2>
    <p>タイトルの通りですが、自分なりにfzfを使ってターミナルでの作業を効率化できたので、メモ。</p>
<p>すごく快適になるので、試してみてほしいです！</p>
<h2 id="fzfを使うとどのように効率化できるのか">fzfを使うと、どのように効率化できるのか？</h2>
<p>ターミナル内でのディレクトリの移動が快適にできるようになります。</p>
<p>以下のgifにもある通り、ghqを使うことでリポジトリの移動が快適になります。</p>
<p>どちらかといえば、pecoのほうが人気な気がしますが、Vimとの連携もできるので、Vimを使っている方にもおすすめです。</p>
<h3 id="シンプルにfzfコマンドを実行する">シンプルにfzfコマンドを実行する</h3>
<p>まずは、シンプルにfzfを実行する。</p>
<p><img src="./fzf-command-line-tools-1.gif" alt="fzf" title="fzf"></p>
<p>ちなみに、私は以下のデフォルトオプションを設定しています。</p>
<pre><code>export FZF_DEFAULT_OPTS=&quot;--height 50% --layout=reverse --border --inline-info --preview 'head -100 {}'&quot;
</code></pre><h3 id="ghqとfzfを連携する">ghqとfzfを連携する</h3>
<p>ghqとfzfを連携して、リポジトリの移動をする。</p>
<p><img src="./fzf-command-line-tools-2.gif" alt="fzf" title="fzf"></p>
<h2 id="各種リンク">各種リンク</h2>
<ul>
<li><a href="https://github.com/junegunn/fzf">https://github.com/junegunn/fzf</a></li>
<li><a href="https://github.com/motemen/ghq">https://github.com/motemen/ghq</a></li>
<li><a href="https://github.com/peco/peco">https://github.com/peco/peco</a></li>
</ul>
<h2 id="インストール">インストール</h2>
<p>GitHubを見るのが良いと思いますが…</p>
<p>一応ね…</p>
<p>macの場合、brewでインストールできます。</p>
<pre><code>brew install fzf
</code></pre><p>Ubuntuでは、リリースからバイナリをダウンロードして、パスを通して使っています。</p>
<h2 id="まずは使ってみる">まずは、使ってみる</h2>
<p>gifにもあったように、<code>fzf</code>を実行してファイルを選択すると、該当のファイル名を受け取れます。</p>
<pre><code>~/go/src/github.com/google/skicka [master=] $ fzf
README.md
</code></pre><p>GitHubの引用ですが、以下のような感じで利用できます。</p>
<h3 id="フォルダを選択する">フォルダを選択する</h3>
<pre><code>find * -type d | fzf
</code></pre><p><img src="./fzf-command-line-tools-3.gif" alt="fzf" title="fzf"></p>
<h3 id="vimで開く">Vimで開く</h3>
<pre><code>vim $(fzf)
</code></pre><p><img src="./fzf-command-line-tools-4.gif" alt="fzf" title="fzf"></p>
<h3 id="--heightオプションをつけて実行する">&ndash;heightオプションをつけて実行する</h3>
<pre><code>vim $(fzf --height 40%)
</code></pre><p><img src="./fzf-command-line-tools-5.gif" alt="fzf" title="fzf"></p>
<h3 id="--reverseオプションをつけて実行する">&ndash;reverseオプションをつけて実行する</h3>
<pre><code>vim $(fzf --height 40% --reverse)
</code></pre><p><img src="./fzf-command-line-tools-6.gif" alt="fzf" title="fzf"></p>
<h2 id="デフォルトのオプションを設定する">デフォルトのオプションを設定する</h2>
<pre><code>export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
</code></pre><pre><code>export FZF_DEFAULT_COMMAND='fd --type f'
</code></pre><h2 id="wikiをみる">Wikiをみる</h2>
<p>やりたいことは、Wikiを見れば分かると思います。</p>
<ul>
<li><a href="https://github.com/junegunn/fzf/wiki">https://github.com/junegunn/fzf/wiki</a></li>
</ul>
<h3 id="ghqとの連携で使っている関数">ghqとの連携で使っている関数</h3>
<pre><code># fdg - ghq
fdg() {
  local selected
  selected=$(ghq list | fzf)

  if [ &quot;x$selected&quot; != &quot;x&quot; ]; then
    cd $(ghq root)/$selected
  fi
}
</code></pre><h3 id="wikiから引用して私が使っている関数など">Wikiから引用して、私が使っている関数など</h3>
<pre><code># fh - repeat history
fh() {
  eval $( ([ -n &quot;$ZSH_NAME&quot; ] &amp;&amp; fc -l 1 || history) | fzf +s --tac | sed 's/ *[0-9]* *//')
}
</code></pre><pre><code># fkill - kill process
fkill() {
  local pid
  pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')

  if [ &quot;x$pid&quot; != &quot;x&quot; ]
  then
    echo $pid | xargs kill -${1:-9}
  fi
}
</code></pre><pre><code># fd - cd to selected directory
fd() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2&gt; /dev/null | fzf +m) &amp;&amp;
  cd &quot;$dir&quot;
}
</code></pre><pre><code># fda - including hidden directories
fda() {
  local dir
  dir=$(find ${1:-.} -type d 2&gt; /dev/null | fzf +m) &amp;&amp; cd &quot;$dir&quot;
}
</code></pre><pre><code># fshow - git commit browser
fshow() {
  git log --graph --color=always \
      --format=&quot;%C(auto)%h%d %s %C(black)%C(bold)%cr&quot; &quot;$@&quot; |
  fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
      --bind &quot;ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') &lt;&lt; 'FZF-EOF'
                {}
FZF-EOF&quot;
}
</code></pre><pre><code># tm - create new tmux session, or switch to existing one. Works from within tmux too. (@bag-man)
# `tm` will allow you to select your tmux session via fzf.
# `tm irc` will attach to the irc session (if it exists), else it will create it.

tm() {
  [[ -n &quot;$TMUX&quot; ]] &amp;&amp; change=&quot;switch-client&quot; || change=&quot;attach-session&quot;
  if [ $1 ]; then
    tmux $change -t &quot;$1&quot; 2&gt;/dev/null || (tmux new-session -d -s $1 &amp;&amp; tmux $change -t &quot;$1&quot;); return
  fi
  session=$(tmux list-sessions -F &quot;#{session_name}&quot; 2&gt;/dev/null | fzf --exit-0) &amp;&amp;  tmux $change -t &quot;$session&quot; || echo &quot;No sessions found.&quot;
}
</code></pre><h2 id="あとがき">あとがき</h2>
<p>pecoもfzfもGo製ってのがいいですね！</p>

  </section>
</main>

      </div><footer>
  <div class="foot__inner">
    <p class="copyright">Copyright © 2019-2021 Teruhiro Komaki <a href="https://twitter.com/trhrkmk">@trhrkmk</a></p>
  </div>
</footer>
</div>
  </body>
</html>
