<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.48-DEV" />

<link rel="apple-touch-icon" href="https://www.trhrkmk.com/images/logo.png">


<link rel="canonical" href="https://www.trhrkmk.com/posts/filemaker-server-ssl-letsencrypt-windows-server/">


    
    <link href="https://fonts.googleapis.com/css?family=Lobster%7cLato:400,700" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>FileMaker ServerにLet&#39;s EncryptのSSL証明書を設定する - HHKBは体の一部</title>
    

<link rel="amphtml" type="text/html" href="https://www.trhrkmk.com/amp/posts/filemaker-server-ssl-letsencrypt-windows-server/">

<meta name="description" content="&lt;p&gt;FileMaker Server(Windows Server)に&lt;strong&gt;Let&amp;rsquo;s EncryptのSSL証明書&lt;/strong&gt;を設定する際のメモ。&lt;/p&gt;&lt;p&gt;FileMakerでは、Let&amp;rsquo;s Encryptはサポートされていないため、&lt;strong&gt;すべて自己責任&lt;/strong&gt;でチャレンジしてください。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">

<meta property="og:title" content="FileMaker ServerにLet&#39;s EncryptのSSL証明書を設定する - HHKBは体の一部">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.trhrkmk.com/posts/filemaker-server-ssl-letsencrypt-windows-server/">
<meta property="og:image" content="https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-7.png">
<meta property="og:site_name" content="HHKBは体の一部">
<meta property="og:description" content="&lt;p&gt;FileMaker Server(Windows Server)に&lt;strong&gt;Let&amp;rsquo;s EncryptのSSL証明書&lt;/strong&gt;を設定する際のメモ。&lt;/p&gt;&lt;p&gt;FileMakerでは、Let&amp;rsquo;s Encryptはサポートされていないため、&lt;strong&gt;すべて自己責任&lt;/strong&gt;でチャレンジしてください。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="HHKBは体の一部">
<meta name="twitter:url" content="https://www.trhrkmk.com/posts/filemaker-server-ssl-letsencrypt-windows-server/">
<meta name="twitter:title" content="FileMaker ServerにLet&#39;s EncryptのSSL証明書を設定する - HHKBは体の一部">
<meta name="twitter:description" content="&lt;p&gt;FileMaker Server(Windows Server)に&lt;strong&gt;Let&amp;rsquo;s EncryptのSSL証明書&lt;/strong&gt;を設定する際のメモ。&lt;/p&gt;&lt;p&gt;FileMakerでは、Let&amp;rsquo;s Encryptはサポートされていないため、&lt;strong&gt;すべて自己責任&lt;/strong&gt;でチャレンジしてください。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta name="twitter:image" content="https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-7.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://www.trhrkmk.com/"
    },
    "headline": "FileMaker ServerにLet&#39;s EncryptのSSL証明書を設定する - HHKBは体の一部",
    "image": {
      "@type": "ImageObject",
      "url": "https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-7.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-09-15T11:07:40JST",
    "dateModified": "2018-09-15T11:07:40JST",
    "author": {
      "@type": "Person",
      "name": "HHKBは体の一部"
    },
    "publisher": {
      "@type": "Organization",
      "name": "HHKBは体の一部",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.trhrkmk.com/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p>FileMaker Server(Windows Server)に<strong>Let&rsquo;s EncryptのSSL証明書</strong>を設定する際のメモ。</p>

<p>FileMakerでは、Let&rsquo;s Encryptはサポートされていないため、<strong>すべて自己責任</strong>でチャレンジしてください。</p>

<p></p>"
  }
</script>


    <style>
      html { font-size: 18px; background-color: rgba(236,239,241,.5);}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #333; font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-feature-settings : "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1, h2, h3, h4, h5 ,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px dashed #cfd8dc; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #2196f3; text-decoration: none; transition-duration: .3s;}ul, ol { margin: 0; padding: 0;}table { border-collapse: collapse;}th, td { font-size: .8rem; padding: .5rem;}tr { border-bottom: 1px dashed #ddd;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0; }aside.h { padding: 3rem 0; }main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem 0; text-align: center;}.l-header .description { margin-top: .5rem; font-size: .8rem;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); font-size: .6rem; font-weight: 700; padding: 1rem 0;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%; }.c4 { width: 33.26323833%; }.c8 { width: 66.66666%; }@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 1.4rem; line-height: 1.5rem; font-weight: 700; color: #333;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li > a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.li .summary::after { content: '...';}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism > a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding: 0 .75rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; font-size: .8rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn > .article-header,article.sn > .article-body,article.sn .article-footer { padding: 2rem;}article.sn > .article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn > .article-header, article.sn > .article-body, article.sn .article-footer { padding: 1rem; } article.sn > .article-body { padding: 0 1rem; }}article.sn > .article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn > .article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn > .article-header .facts { margin-bottom: 1rem;}article.sn > .article-body { margin-bottom: 1.5rem;}article.sn > .article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn > .article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn > .article-body ul,article.sn > .article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn > .article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn > .article-body li:last-child { padding-bottom: 0;}article.sn > .article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn > .article-body strong,article.sn > .article-body em { font-style: normal; font-weight: 700;}article.sn > .article-body strong { box-shadow: 0 -.5rem 0 0 #ffc107 inset;}article.sn > .article-body em { color: #8bc34a;}article.sn > .article-body code,article.sn > .article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn > .article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn > .article-body pre { margin: 1.5rem -1rem; }}article.sn > .article-body pre > code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn > .article-body pre > code { padding: 1rem; }}article.sn > .article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn > .article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}@media (max-width: 768px) { article.sn > .article-body blockquote { font-size: 1rem; }}article.sn > .article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn > .article-body figure { margin: 1.5rem 0;}article.sn > .article-body img,article.sn > .article-body figure img,article.sn > .article-body figure amp-img { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); max-width: 100%;}article.sn > .article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; margin-top: .5rem;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #cfd8dc; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar > header { font-size: .8rem; font-weight: 700; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0;}section.footer > header { font-size: .8rem; margin: .5rem 0;}section.footer > header::before { content: "- ";}section.footer > header a { font-weight: 700; color: #333; text-decoration: underline;}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #333; border-radius: 4px; color: #fff; font-size: .7rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { text-align: center; margin: 1rem 0;}.page-title::after { content: ''; display: block; border-bottom: .25rem solid #333; width: 3rem; margin: 1.5rem auto;}.page-title > .title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #cfd8dc; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #cfd8dc;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #333; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #90a4ae;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.author { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem; border-radius: 4px; text-align: center;}.author .author-thumb { margin: 0 auto 1rem; width: 6rem; height: 6rem; border-radius: 50%; background-color: #eceff1; background-size: cover; background-position: center;}.author .author-name { margin-bottom: .5rem; font-weight: 700;}.author .author-facts { margin-bottom: 1rem;}.author .author-facts li { display: inline;}.author .author-facts li a { display: inline-block; background-color: #eceff1; width: 1.75rem; height: 1.75rem; line-height: 1.75rem; text-align: center; color: #333; font-size: .8rem; border-radius: 2px;}.author .author-facts li a:hover { color: #fff; background-color: #333;}.author .author-description { text-align: left; font-size: .8rem;}.author .author-description p { margin: .5rem 0;}.thumb { background-image: url(https://www.trhrkmk.com/images/thumbnail/default.jpg); background-size: cover; background-position: center;}.thumb-4c6e3fb64644d2b1c3c5b8b2ef7806d8 { background-image: url(https://www.trhrkmk.com/images/bash/bash.png);}.thumb-8d1547d1de5ed1de49cd04c7fcb13e97 { background-image: url(https://www.trhrkmk.com/images/bash/bash.png);}.thumb-d15fa695c6416a710e0b16ac0945e5e8 { background-image: url(https://www.trhrkmk.com/images/fzf-command-line-productivity-tools/fzf-command-line-tools-7.png);}.thumb-ab9d8d7db485dd06772fef054384b0ee { background-image: url(https://www.trhrkmk.com/images/bash/bash.png);}.thumb-48829181f822197d67aae0bd2e10a89d { background-image: url(https://www.trhrkmk.com/images/lightsail-bitnami-redmine-letsencrypt/lightsail-bitnami-redmine-letsencrypt-1.png);}.thumb-f5e515ece7bcac5194b3ee1f86417cc8 { background-image: url(https://www.trhrkmk.com/images/letsencrypt-dns-windows-win-acme/letsencrypt-dns-windows-win-acme-1.png);}.thumb-211a68066326af57662195e4fd3c867c { background-image: url(https://www.trhrkmk.com/images/hugo-link-target-blank-markdown/gohugoio-card-1.png);}.thumb-48d142721a390e870478036f7904163c { background-image: url(https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-7.png);}.thumb-b92f7b8ee6916c4e6c4b0a6542324cb5 { background-image: url(https://www.trhrkmk.com/images/filemaker-text-label-get-function/filemaker-text-label-get-function-1.png);}.thumb-37addc00d0b9c90d85e5bcc3c96e5641 { background-image: url(https://www.trhrkmk.com/images/hugo-share-button-addthis/hugo-share-button-addthis-1.png);}.thumb-b40d8f5050184fb578c9e2a9d48b0729 { background-image: url(https://www.trhrkmk.com/images/linux-textexpander-typinator-similar-app-introduction/texpander-1.png);}.thumb-b83507c5dabe1c8dc80f6d0e5d00803d { background-image: url(https://www.trhrkmk.com/images/filemaker-fmperception-check-unreferenced/fmperception-unreferenced-1.png);}.thumb-609fe292361a3aa310e4908207f2c905 { background-image: url(https://www.trhrkmk.com/images/debian-stretch-install-firefox-latest/firefox-latest-1.png);}.thumb-595902e3f91a7903b2e09e54e9d6166a { background-image: url(https://www.trhrkmk.com/images/blog-hugo-start/hugo-1.png);}
      
       body { font-family: Lato,YuGothic,'Hiragino Kaku Gothic Pro',Meiryo,sans-serif; } 
       .h-logo { font-family: Lobster, cursive; } 
    </style>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-7253798718530910",
        enable_page_level_ads: true
    });
</script>
  </head>

  <body>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-90586336-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="https://www.trhrkmk.com/">HHKBは体の一部</a>
        </div>
        
<div class="description">
  びぼうろく
</div>


      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-48d142721a390e870478036f7904163c"></div>

  <header class="article-header">
    <h1 class="title">FileMaker ServerにLet&#39;s EncryptのSSL証明書を設定する</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-09-15T11:07:40JST">2018-09-15</time></li>
      <li><i class="fa fa-refresh" aria-hidden="true"></i><time datetime="2018-09-15T11:07:40JST">2018-09-15</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://www.trhrkmk.com/posts/">POSTS</a></li>
      
    </ul>

    <div class="addthis_inline_share_toolbox"></div>
  </header>

  
  <div class="toc">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#環境">環境</a></li>
<li><a href="#作業の前にやったこと">作業の前にやったこと</a>
<ul>
<li><a href="#ドメイン">ドメイン</a></li>
<li><a href="#windows-server">Windows Server</a></li>
</ul></li>
<li><a href="#windows-server-iisを設定する">Windows Server IISを設定する</a>
<ul>
<li><a href="#iisを確認する">IISを確認する</a></li>
<li><a href="#サイトバインドを設定する">サイトバインドを設定する</a></li>
</ul></li>
<li><a href="#let-s-encryptを実行するための準備">Let&rsquo;s Encryptを実行するための準備</a>
<ul>
<li><a href="#win-acmeのダウンロード">win-acmeのダウンロード</a></li>
<li><a href="#webサーバのルートにフォルダを作成する">Webサーバのルートにフォルダを作成する</a></li>
<li><a href="#let-s-encryptのファイルを移動しrenameする">Let&rsquo;s Encryptのファイルを移動しrenameする</a></li>
</ul></li>
<li><a href="#letsencrypt-exeを実行する">letsencrypt.exeを実行する</a></li>
<li><a href="#iisのサイトバインドを確認する">IISのサイトバインドを確認する</a></li>
<li><a href="#httpsでアクセスする">httpsでアクセスする</a></li>
<li><a href="#証明書をfilemaker-serverにインストールする">証明書をFileMaker Serverにインストールする</a>
<ul>
<li><a href="#証明書の場所">証明書の場所</a></li>
<li><a href="#インポートする">インポートする</a></li>
</ul></li>
<li><a href="#filemakerからアクセスする">FileMakerからアクセスする</a></li>
<li><a href="#ssl証明書の更新作業-renew-の自動化">SSL証明書の更新作業(renew)の自動化</a>
<ul>
<li><a href="#タスクスケジューラにrenewを登録する">タスクスケジューラにrenewを登録する</a></li>
</ul></li>
<li><a href="#filemaker-serverへのインポートの自動化">FileMaker Serverへのインポートの自動化</a>
<ul>
<li><a href="#fmsadmin-certificate-delete">fmsadmin certificate delete</a></li>
<li><a href="#fmsadmin-certificate-import">fmsadmin certificate import</a></li>
</ul></li>
<li><a href="#セキュリティについて">セキュリティについて</a></li>
<li><a href="#filemaker製品でサポートされるssl証明書">FileMaker製品でサポートされるSSL証明書</a></li>
<li><a href="#あとがき">あとがき</a>
<ul>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
  

  <div class="article-body"><p>FileMaker Server(Windows Server)に<strong>Let&rsquo;s EncryptのSSL証明書</strong>を設定する際のメモ。</p>

<p>FileMakerでは、Let&rsquo;s Encryptはサポートされていないため、<strong>すべて自己責任</strong>でチャレンジしてください。</p>

<p></p>

<p>作業自体は簡単ですので、開発環境で使う場合など、チャレンジするのは良いと思います。</p>

<p>ちなみに、私は<strong>Let&rsquo;s Encrypt</strong>を利用しています。</p>

<h2 id="環境">環境</h2>

<ul>
<li>Windows Server 2016 Datacenter(GCP Compute Engine)</li>
<li>FileMaker Server 17</li>
<li>win-acme.v1.9.11.2</li>
</ul>

<h2 id="作業の前にやったこと">作業の前にやったこと</h2>

<h3 id="ドメイン">ドメイン</h3>

<ul>
<li>GCP Cloud DNSにて管理しているドメイン(frudens.app)にサブドメイン(hoge.frudens.app)を追加。</li>
<li>追加したサブドメイン(hoge.frudens.app)のAレコードにFileMaker ServerのIPを設定。</li>
</ul>

<h3 id="windows-server">Windows Server</h3>

<ul>
<li>GCP Compute EngineでWindows Serverを起動。</li>
<li>GCPのファイアーウォールを適切に設定。</li>
<li>Windows Serverのファイアーウォールを設定。</li>
<li>FileMaker Serverをインストール。</li>
</ul>

<h2 id="windows-server-iisを設定する">Windows Server IISを設定する</h2>

<h3 id="iisを確認する">IISを確認する</h3>

<p>サーバーマネージャーから<code>インターネットインフォメーションサービス(IIS)マネージャー</code>を選択する。</p>

<figure>
  <img src="https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-1.png" alt="" width="auto" height="auto">
  
</figure>


<p>画面左の<code>接続</code>から<code>サイト &gt; FMWebSite</code>を選択する。</p>

<p>画面右の<code>操作</code>から<code>バインド</code>を選択する。</p>

<figure>
  <img src="https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-2.png" alt="" width="auto" height="auto">
  
</figure>


<h3 id="サイトバインドを設定する">サイトバインドを設定する</h3>

<p>FileMaker Serverがインストールされているので、ポート(16000)も設定されています。</p>

<p>ポート<code>80</code>の行を選択し<code>編集</code>を選択します。(もしくはダブルクリック)</p>

<figure>
  <img src="https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-3.png" alt="" width="auto" height="auto">
  
</figure>


<p>ホスト名に<code>hoge.frudens.app</code>を入力します。</p>

<p><code>80</code>と同じように<code>443</code>も<code>16000</code>も、<code>hoge.frudens.app</code>を入力します。</p>

<figure>
  <img src="https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-4.png" alt="" width="auto" height="auto">
  
</figure>


<h2 id="let-s-encryptを実行するための準備">Let&rsquo;s Encryptを実行するための準備</h2>

<h3 id="win-acmeのダウンロード">win-acmeのダウンロード</h3>

<p><code>win-acme</code>は、Let&rsquo;s Encryptの証明書の発行作業を、コマンドラインから簡単に実行するためのCLIツールです。</p>

<p>ということで、ダウンロードし展開しましょう。</p>

<p><a href="https://github.com/PKISharp/win-acme/releases" target="_blank">https://github.com/PKISharp/win-acme/releases</a></p>

<p>展開する場所はどこでも大丈夫です。今回、私はデスクトップに展開しました。</p>

<h3 id="webサーバのルートにフォルダを作成する">Webサーバのルートにフォルダを作成する</h3>

<p>FileMaker Serverをインストールしたフォルダによってルートは変わりますが、デフォルトの場合は以下のフォルダがWebサーバのルートになるはずです。</p>

<pre><code class="language-path">C:\Program Files\FileMaker\FileMaker Server\HTTPServer\conf
</code></pre>

<p><code>conf</code>の下が<code>.well-known/acme-challenge</code>となるようにフォルダを作成します。</p>

<p>Windowsだと、GUIからでは<code>.フォルダ</code>が作れないと思いますので、コマンドプロンプトなど使って<code>mkdir</code>してください。</p>

<pre><code class="language-path">C:\Program Files\FileMaker\FileMaker Server\HTTPServer\conf\.well-known\acme-challenge
</code></pre>

<p>以下のような感じになると思います。</p>

<figure>
  <img src="https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-5.png" alt="" width="auto" height="auto">
  
</figure>


<h3 id="let-s-encryptのファイルを移動しrenameする">Let&rsquo;s Encryptのファイルを移動しrenameする</h3>

<p><code>win-acme</code>を展開したフォルダの中にある<code>Web_Config.xml</code>を、上記で作成したフォルダ<code>\acme-challenge\</code>に移動し、<code>web.config</code>にrenameします。</p>

<p>こんな感じのイメージです。</p>

<figure>
  <img src="https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-6.png" alt="" width="auto" height="auto">
  
</figure>


<h2 id="letsencrypt-exeを実行する">letsencrypt.exeを実行する</h2>

<p>準備が整いましたので<code>letsencrypt.exe</code>を実行します。</p>

<p>CLIツールが起動します。</p>

<figure>
  <img src="https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-7.png" alt="" width="auto" height="auto">
  
</figure>


<p>CLIツールの質問に従い、順番に入力していくと完了します。</p>

<pre><code class="language-cli"> [INFO] A Simple ACME Client for Windows (WACS)
 [INFO] Software version 1911.2.6726.40690 (RELEASE)
 [INFO] IIS version 10.0
 [INFO] ACME server https://acme-v01.api.letsencrypt.org/
 [INFO] Please report issues at https://github.com/PKISharp/win-acme

 N: Create new certificate
 M: Create new certificate with advanced options
 L: List scheduled renewals
 R: Renew scheduled
 S: Renew specific
 A: Renew *all*
 V: Revoke certificate
 C: Cancel scheduled renewal
 X: Cancel *all* scheduled renewals
 Q: Quit

 Please choose from the menu: n

 [INFO] Running in Simple mode

 1: Single binding of an IIS site
 2: SAN certificate for all bindings of an IIS site
 3: SAN certificate for all bindings of multiple IIS sites
 4: Manually input host names
 C: Cancel

 Which kind of certificate would you like to create?: 2

 1: FMWebSite
 C: Cancel

 Choose site: 1

 * hoge.frudens.app

 Press enter to include all listed hosts, or type a comma-separated lists of exclusions:

 [INFO] Plugin IISSite generated target [IISSite] FMWebSite (SiteId 2) [1 binding - hoge.frudens.app @ C:\Program Files\FileMaker\FileMaker Server\HTTPServer\conf\]
 [INFO] Authorize identifier: hoge.frudens.app
 [INFO] Cached authorization result: valid
 [INFO] Requesting certificate FMWebSite 2018/9/15 15:03:41 ??
 [INFO] Saving certificate to C:\ProgramData\win-acme\httpsacme-v01.api.letsencrypt.org
 [INFO] Installing certificate in the certificate store
 [INFO] Adding certificate FMWebSite 2018/9/15 15:03:41 ?? to store WebHosting
 [INFO] Installing with IIS...
 [INFO] Updating existing https binding hoge.frudens.app:443
 [INFO] Updating existing https binding hoge.frudens.app:16000
 [INFO] Committing 2 https binding changes to IIS
 [INFO] IIS will serve the new certificates after the Application Pool IdleTimeout has been reached.
 [INFO] Uninstalling certificate from the certificate store
 [INFO] Removing certificate FMWebSite 2018/9/14 23:35:40 ?? from store WebHosting
 [INFO] Renewal for FMWebSite succeeded
 [INFO] Next renewal scheduled at 2018/11/9 6:03:44 ??

 N: Create new certificate
 M: Create new certificate with advanced options
 L: List scheduled renewals
 R: Renew scheduled
 S: Renew specific
 A: Renew *all*
 V: Revoke certificate
 C: Cancel scheduled renewal
 X: Cancel *all* scheduled renewals
 Q: Quit

 Please choose from the menu: q
</code></pre>

<p>最初から最後までの実際の画像を…</p>

<p>上記のテキストと画像は同じものではないので、時間など若干違いますが、気にしないでください。</p>

<figure>
  <img src="https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-8.png" alt="" width="auto" height="auto">
  
</figure>


<h2 id="iisのサイトバインドを確認する">IISのサイトバインドを確認する</h2>

<p>完了しましたので、IISのバインドを確認します。</p>

<p><code>SSL 証明書</code>の部分に表示されています。</p>

<figure>
  <img src="https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-9.png" alt="" width="auto" height="auto">
  
</figure>


<h2 id="httpsでアクセスする">httpsでアクセスする</h2>

<p>試しに<code>https://hoge.frudens.app</code>にアクセスしてみます。</p>

<p>証明書も認識しています。</p>

<figure>
  <img src="https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-10.png" alt="" width="auto" height="auto">
  
</figure>


<h2 id="証明書をfilemaker-serverにインストールする">証明書をFileMaker Serverにインストールする</h2>

<p>さきほど作成した証明書をFileMaker Serverにインポートします。</p>

<h3 id="証明書の場所">証明書の場所</h3>

<p>作成された証明書は、以下のフォルダにあります。</p>

<pre><code class="language-path">C:\ProgramData\win-acme\httpsacme-v01.api.letsencrypt.org\
</code></pre>

<pre><code class="language-path">C:\ProgramData\win-acme\httpsacme-v01.api.letsencrypt.org&gt;dir
 Volume in drive C has no label.
 Volume Serial Number is D8A2-01B9

 Directory of C:\ProgramData\win-acme\httpsacme-v01.api.letsencrypt.org

2018/09/15  15:03    &lt;DIR&gt;          .
2018/09/15  15:03    &lt;DIR&gt;          ..
2018/09/15  15:03             1,174 ca-FMWebSite-crt.der
2018/09/15  15:03             1,674 ca-FMWebSite-crt.pem
2018/09/15  15:03             3,378 FMWebSite-all.pfx
2018/09/15  15:03             3,864 FMWebSite-chain.pem
2018/09/15  15:03             1,550 FMWebSite-crt.der
2018/09/15  15:03             2,190 FMWebSite-crt.pem
2018/09/15  15:03             1,006 FMWebSite-csr.pem
2018/09/15  15:03             1,050 FMWebSite-gen-csr.json
2018/09/15  15:03             1,807 FMWebSite-gen-key.json
2018/09/15  15:03             1,702 FMWebSite-key.pem
2018/09/15  15:03               542 FMWebSite.history.json
2018/09/14  01:08             1,015 Registration
2018/09/15  15:03               420 Renewals
2018/09/14  01:08             1,679 Signer
              14 File(s)         23,051 bytes
               2 Dir(s)  30,963,933,184 bytes free
</code></pre>

<figure>
  <img src="https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-11.png" alt="" width="auto" height="auto">
  
</figure>


<h3 id="インポートする">インポートする</h3>

<p>Admin Consoleにログインし、SSL証明書のインポートをします。</p>

<p><code>fmsadmin</code>コマンドを使ってインポートしてもよいです。(最後の方にコマンドは書いています。)</p>

<table>
<thead>
<tr>
<th align="left">ファイル</th>
<th align="left">ファイル名</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">署名済みの証明書ファイル</td>
<td align="left">FMWebSite-crt.pem</td>
</tr>

<tr>
<td align="left">プライベートキーファイル</td>
<td align="left">FMWebSite-key.pem</td>
</tr>

<tr>
<td align="left">中間証明書ファイル</td>
<td align="left">FMWebSite-chain.pem</td>
</tr>
</tbody>
</table>

<figure>
  <img src="https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-12.png" alt="" width="auto" height="auto">
  
</figure>


<p>インポートできました。</p>

<figure>
  <img src="https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-13.png" alt="" width="auto" height="auto">
  
</figure>


<p>インポートできたので、再起動します。</p>

<figure>
  <img src="https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-14.png" alt="" width="auto" height="auto">
  
</figure>


<h2 id="filemakerからアクセスする">FileMakerからアクセスする</h2>

<p>アクセスしてみます。</p>

<p>緑色になっています。</p>

<figure>
  <img src="https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-15.png" alt="" width="auto" height="auto">
  
</figure>


<p>ロックアイコンをクリックすると、証明書が表示されます。</p>

<figure>
  <img src="https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-16.png" alt="" width="auto" height="auto">
  
</figure>


<h2 id="ssl証明書の更新作業-renew-の自動化">SSL証明書の更新作業(renew)の自動化</h2>

<p>Let&rsquo;s EncryptのSSL証明書の有効期限は、<strong>3ヶ月間</strong>です。</p>

<p>自動的にrenewコマンドを実行してほしいので、タスクスケジューラに登録します。</p>

<p>(私の環境では、自動的にタスクスケジューラに登録されていました。)</p>

<figure>
  <img src="https://www.trhrkmk.com/images/filemaker-server-ssl-letsencrypt-windows-server/filemaker-server-ssl-letsencrypt-windows-server-17.png" alt="" width="auto" height="auto">
  
</figure>


<h3 id="タスクスケジューラにrenewを登録する">タスクスケジューラにrenewを登録する</h3>

<p>もし、登録されていないようでしたら、簡単にコマンドで設定できるようです。</p>

<p>自分でバッチを作っても良いと思います。</p>

<p><a href="https://github.com/PKISharp/win-acme/wiki/Windows-Task-Scheduler-Settings" target="_blank">Windows Task Scheduler Settings</a></p>

<pre><code class="language-cli">Microsoft Windows [Version 10.0.14393]
(c) 2016 Microsoft Corporation. All rights reserved.

C:\Users\user&gt;C:\Users\user\Desktop\win-acme.v1.9.11.2\letsencrypt.exe --renew --baseuri &quot;https://hoge.frudens.app&quot;
</code></pre>

<h2 id="filemaker-serverへのインポートの自動化">FileMaker Serverへのインポートの自動化</h2>

<p>上記の作業では<code>C:\ProgramData\win-acme\httpsacme-v01.api.letsencrypt.org\</code>にある、証明書が更新されるのみですので、FileMaker Serverの証明書は更新されません。</p>

<p>ということで、FileMaker Serverの証明書を更新する作業を<code>fmsadmin</code>コマンドで書いてバッチファイルにしておけば、タイミングを見てダブルクリックで手軽に更新できます。</p>

<p>FileMaker Serverのrestartもあるので、メンテナンスの際に実行するのが良いと思います。</p>

<p>(削除してから、インポートする必要があります。)</p>

<h3 id="fmsadmin-certificate-delete">fmsadmin certificate delete</h3>

<pre><code class="language-cli">fmsadmin certificate delete -y -u USER -p PASSWORD
</code></pre>

<h3 id="fmsadmin-certificate-import">fmsadmin certificate import</h3>

<pre><code class="language-cli">fmsadmin certificate import C:\ProgramData\win-acme\httpsacme-v01.api.letsencrypt.org\FMWebSite-crt.pem --keyfile C:\ProgramData\win-acme\httpsacme-v01.api.letsencrypt.org\FMWebSite-key.pem --intermediateCA C:\ProgramData\win-acme\httpsacme-v01.api.letsencrypt.org\FMWebSite-chain.pem -y -u USER -p PASSWORD
</code></pre>

<h2 id="セキュリティについて">セキュリティについて</h2>

<p>今回の作業時には、FileMaker Serverのポート(80, 443など)を開ける必要があります。</p>

<p>Data APIを使う場合などは、443を開ける必要はあるかもしれませんが、基本的には開けないほうが良いです。</p>

<p>そのため、作業終了時には、ポートやファイアーウォールを適切な状態に戻しておきましょう。</p>

<p>当然ですが、更新の際にはポートを開ける必要があります。</p>

<h2 id="filemaker製品でサポートされるssl証明書">FileMaker製品でサポートされるSSL証明書</h2>

<p>FileMaker製品でサポートされるSSL証明書を購入する場合は、以下のリンクを参照してください。</p>

<p><a href="https://www.famlog.jp/article/2555" target="_blank">FileMaker製品でサポートされるSSLサーバー証明書の販売元と種類の一覧</a></p>

<h2 id="あとがき">あとがき</h2>

<p>Let&rsquo;s Encrypt は「安全なのか？」みたいな話をする人もいるかも知れませんが、個人的には問題ないと思っています。</p>

<p>ご自身でググってください。</p>

<h3 id="参考">参考</h3>

<p><a href="https://www.emic.co.jp/fmpress/services/ssl/" target="_blank">https://www.emic.co.jp/fmpress/services/ssl/</a></p>

<p><a href="https://twitter.com/HiromitsuTakagi/status/1004013636883382274" target="_blank">https://twitter.com/HiromitsuTakagi/status/1004013636883382274</a></p>

<p><a href="https://security.srad.jp/story/18/06/07/0535217/" target="_blank">上場企業やgo.jpドメインでもLet&rsquo;s Encryptのサーバ証明書の利用が広がる</a></p>

<p><a href="https://knowledge.sakura.ad.jp/2988/" target="_blank">改めて知ろう、SSLサーバー証明書とは？（第二回）</a></p></div>

  <footer class="article-footer">

    <div class="addthis_inline_share_toolbox"></div>

    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="https://www.trhrkmk.com/"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://www.trhrkmk.com/posts/" itemprop="url"><span itemprop="title">POSTS</span></a></li>
            
            <li class="active">FileMaker ServerにLet&#39;s EncryptのSSL証明書を設定する</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="https://www.trhrkmk.com/categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://www.trhrkmk.com/categories/filemaker-server/">FileMaker Server</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="footer">
      <header>
        <a href="https://www.trhrkmk.com/tags/">TAGS</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://www.trhrkmk.com/tags/filemaker-server/">FileMaker Server</a></li>
          
          <li><a href="https://www.trhrkmk.com/tags/filemaker/">FileMaker</a></li>
          
          <li><a href="https://www.trhrkmk.com/tags/ssl/">SSL</a></li>
          
          <li><a href="https://www.trhrkmk.com/tags/windows-server/">Windows Server</a></li>
          
          <li><a href="https://www.trhrkmk.com/tags/lets-encrypt/">Let&#39;s Encrypt</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="https://www.trhrkmk.com/posts/filemaker-text-label-get-function/">
    <div class="thumb thumb-b92f7b8ee6916c4e6c4b0a6542324cb5"></div>

    <div class="inner">
      <div class="title">FileMakerのテーブルビューのヘッダーに表示するテキストラベルのメモ</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-09-11T22:30:57JST">2018-09-11</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="https://www.trhrkmk.com/posts/hugo-link-target-blank-markdown/">
    <div class="thumb thumb-211a68066326af57662195e4fd3c867c"></div>

    <div class="inner">
      <div class="title">Hugoのリンクを新規タブ(target=&#39;_blank&#39;)で開く設定のメモ</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-09-15T18:40:06JST">2018-09-15</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hhkb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    
<section class="sidebar">
  <header>AUTHOR</header>
  <div>
    <div class="author">
      
      <div class="author-thumb" style="background-image: url(https://www.trhrkmk.com/images/author/author.jpg);"></div>
      
      <div class="author-name">Teruhiro Komaki</div>
      <ul class="author-facts">
        <li><a href="https://www.facebook.com/teruhirokomaki" rel="nofollow" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/trhrkmk" rel="nofollow" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/teruhirokomaki" rel="nofollow" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
      </ul>
      <div class="author-description"><p>I love Golang, Vim, Terminal, Debian, Raspberry Pi, Android, FileMaker.</p><p>I am studying english, Golang, Vim.</p><p>FileMaker Developer. FBA. <a href="https://frudens.jp">frudens Inc.</a></p><p><a href="https://www.trhrkmk.com/about/">about</a></p></div>
    </div>
  </div>
</section>


    <section class="sidebar">
  <header>LATESTS</header>
  <div>
    <div class="articles sm">
      
      <article class="lism">
  <a href="https://www.trhrkmk.com/posts/bash-vi-mode-command-setting/">
    <div class="thumb thumb-4c6e3fb64644d2b1c3c5b8b2ef7806d8"></div>

    <div class="inner">
      <div class="title">Bash(Viモード)の設定やコマンドのメモ</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-04T21:22:16JST">2018-11-04</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://www.trhrkmk.com/posts/setting-vi-mode-in-bash-comfortable/">
    <div class="thumb thumb-8d1547d1de5ed1de49cd04c7fcb13e97"></div>

    <div class="inner">
      <div class="title">BashをViモードに変更して快適になった話</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-03T08:07:02JST">2018-11-03</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://www.trhrkmk.com/posts/fzf-command-line-productivity-tools/">
    <div class="thumb thumb-d15fa695c6416a710e0b16ac0945e5e8"></div>

    <div class="inner">
      <div class="title">fzfを使ってターミナルでの作業を効率化する</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-10-18T21:02:28JST">2018-10-18</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://www.trhrkmk.com/posts/bashrc-os-check/">
    <div class="thumb thumb-ab9d8d7db485dd06772fef054384b0ee"></div>

    <div class="inner">
      <div class="title">.bashrcでOSを確認する</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-10-08T23:43:10JST">2018-10-08</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://www.trhrkmk.com/posts/lightsail-bitnami-redmine-letsencrypt/">
    <div class="thumb thumb-48829181f822197d67aae0bd2e10a89d"></div>

    <div class="inner">
      <div class="title">LightsailのRedmine(Bitnami)でLet&#39;s Encryptを手動更新するときのメモ</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-09-30T16:06:11JST">2018-09-30</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://www.trhrkmk.com/posts/letsencrypt-dns-windows-win-acme/">
    <div class="thumb thumb-f5e515ece7bcac5194b3ee1f86417cc8"></div>

    <div class="inner">
      <div class="title">Windows ServerでLet&#39;s EncryptのDNS認証を試みて失敗した話</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-09-22T10:08:11JST">2018-09-22</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://www.trhrkmk.com/posts/hugo-link-target-blank-markdown/">
    <div class="thumb thumb-211a68066326af57662195e4fd3c867c"></div>

    <div class="inner">
      <div class="title">Hugoのリンクを新規タブ(target=&#39;_blank&#39;)で開く設定のメモ</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-09-15T18:40:06JST">2018-09-15</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://www.trhrkmk.com/posts/filemaker-server-ssl-letsencrypt-windows-server/">
    <div class="thumb thumb-48d142721a390e870478036f7904163c"></div>

    <div class="inner">
      <div class="title">FileMaker ServerにLet&#39;s EncryptのSSL証明書を設定する</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-09-15T11:07:40JST">2018-09-15</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://www.trhrkmk.com/posts/filemaker-text-label-get-function/">
    <div class="thumb thumb-b92f7b8ee6916c4e6c4b0a6542324cb5"></div>

    <div class="inner">
      <div class="title">FileMakerのテーブルビューのヘッダーに表示するテキストラベルのメモ</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-09-11T22:30:57JST">2018-09-11</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://www.trhrkmk.com/posts/hugo-share-button-addthis/">
    <div class="thumb thumb-37addc00d0b9c90d85e5bcc3c96e5641"></div>

    <div class="inner">
      <div class="title">AddThisを使ってHugoに共有ボタン(Share Button)を追加する</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-09-10T11:23:36JST">2018-09-10</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
    </div>
  </div>
</section>

    
<section class="sidebar">
  <header>CATEGORIES</header>
  <div>
    <ul class="terms">
      <li><a href="https://www.trhrkmk.com/categories/filemaker">filemaker <span class="count">(3)</span></a></li><li><a href="https://www.trhrkmk.com/categories/hugo">hugo <span class="count">(3)</span></a></li><li><a href="https://www.trhrkmk.com/categories/bash">bash <span class="count">(2)</span></a></li><li><a href="https://www.trhrkmk.com/categories/debian">debian <span class="count">(2)</span></a></li><li><a href="https://www.trhrkmk.com/categories/lets-encrypt">lets-encrypt <span class="count">(2)</span></a></li><li><a href="https://www.trhrkmk.com/categories/macos">macos <span class="count">(2)</span></a></li><li><a href="https://www.trhrkmk.com/categories/arp-scan">arp-scan <span class="count">(1)</span></a></li><li><a href="https://www.trhrkmk.com/categories/bashrc">bashrc <span class="count">(1)</span></a></li><li><a href="https://www.trhrkmk.com/categories/command">command <span class="count">(1)</span></a></li><li><a href="https://www.trhrkmk.com/categories/file-permission">file-permission <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



    
<section class="sidebar">
  <header>TAGS</header>
  <div>
    <ul class="terms">
      <li><a href="https://www.trhrkmk.com/tags/filemaker">filemaker <span class="count">(4)</span></a></li><li><a href="https://www.trhrkmk.com/tags/hugo">hugo <span class="count">(3)</span></a></li><li><a href="https://www.trhrkmk.com/tags/lets-encrypt">lets-encrypt <span class="count">(3)</span></a></li><li><a href="https://www.trhrkmk.com/tags/bash">bash <span class="count">(2)</span></a></li><li><a href="https://www.trhrkmk.com/tags/cli">cli <span class="count">(2)</span></a></li><li><a href="https://www.trhrkmk.com/tags/debian">debian <span class="count">(2)</span></a></li><li><a href="https://www.trhrkmk.com/tags/ssl">ssl <span class="count">(2)</span></a></li><li><a href="https://www.trhrkmk.com/tags/vi">vi <span class="count">(2)</span></a></li><li><a href="https://www.trhrkmk.com/tags/windows-server">windows-server <span class="count">(2)</span></a></li><li><a href="https://www.trhrkmk.com/tags/.bashrc">.bashrc <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



  </div>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p>&copy; <a href="https://twitter.com/trhrkmk">trhrkmk</a> 2018</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b93adeef1936838" async></script>
​<script type="text/javascript">
    var addthis_config = addthis_config||{};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;
</script>
  </body>
</html>

