<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="Hugo 0.83.1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reseter.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.3/new.min.css">
  <link rel="stylesheet" href="https://www.trhrkmk.comcss/syntax.css">
  <link rel="stylesheet" href="https://www.trhrkmk.comcss/custom.css">
  <title>ThinkPad T480s を購入した(Debian, i3wm) | trhrkmk.com</title>
  <link rel="canonical" href="https://www.trhrkmk.com/posts/purchased-thinkpad-t480s/">

  <meta name="description" content="  " />
  <body>
    <div id="wrapper"><header>
  <div class="head__inner">
    <h1><a href="https://www.trhrkmk.com">trhrkmk.com</a></h1>
  </div>
</header>
<div id="content">
<main>
  <section class="entry">
    <h2>ThinkPad T480s を購入した(Debian, i3wm)</h2>
    <p><a href="https://www.lenovo.com/jp/ja/notebooks/thinkpad/t-series/ThinkPad-T480s/p/22TP2TT480S">ThinkPad T480s</a> を購入した。</p>
<p>購入後、しばらく使っているけど、かなり満足してる。</p>
<p>T480s にしてよかったと思うし、次回ノートパソコンを買う機会があれば、おそらくThinkPadを買うと思う。</p>
<p>ただ、購入するまでに色々と悩んだり、調べたので、その点のメモ。</p>
<p>T480sの購入を考えている人の参考になれば、幸いです！</p>
<h2 id="ノートパソコンを購入する目的">ノートパソコンを購入する目的</h2>
<h3 id="linuxのコマンドやファイルシステムを勉強するため">Linuxのコマンドやファイルシステムを勉強するため</h3>
<p>今までは、特に意識することなくmacを使っていたけど、今年に入り「Linuxを使えるようになりたい。」と思うようになりまして…</p>
<p>そこで、いきなりLinuxを使うにはハードルが高いため、まずはmacの操作をGUIアプリを使わずに、ターミナルだけでできるように訓練することに。</p>
<p>その後、無事ターミナルでの生活に慣れたためか、GUIアプリを操作することにストレスを感じるくらいになった。</p>
<p>そろそろ、Linuxを使っても困らないかなって思えるくらいになったので、今回Linuxを使うために、ノートパソコンを購入しようと思った。</p>
<p>もちろん、VMware FusionなどでLinuxを勉強できますが、以下に書いているように、メインマシンをLinuxにできるかってことも検討したかったので、購入を考えた。</p>
<h3 id="linuxをメインマシンにできるか確認するため">Linuxをメインマシンにできるか確認するため</h3>
<p>私は、FileMaker開発者なので、ずっとmacを使ってきたし今でもFileMakerの開発時にはmacを使っている。</p>
<p>ただ、上にも書いてますが、ターミナルでの生活にも慣れたこともあり
「もし、FileMakerを使わなかったら、macじゃなくても良いのでないか？」と思うようになった。</p>
<p>実際、FileMaker以外でやっていることは、GolangやJavaScriptのコーディングがメインで、エディタはVimが使えれば問題ないはず。</p>
<p>ということで、メインマシンをLinuxにしたとしても、外出時に一時的にmacが使えるような環境があれば大丈夫だと思い、チャレンジすることに。</p>
<p>購入後に<code>mac on VMware on Linux</code>でmacを使ってるけど(一部の機能を除き)なにも問題なく使えている。(VMwareすごい。)</p>
<p>10GBくらい割り当ててるから、ストレスなく普通にFileMakerの開発できる。</p>
<p>(後述するけど)メモリー24GBなので、安心。</p>
<h2 id="重視したところ">重視したところ</h2>
<p>上記のような目的で購入を考えていたので、以下の点を重視した。</p>
<ul>
<li>最低でもメモリが16GB以上(32GBいければ、なお良い)</li>
<li>バッテリーの持ちがよい</li>
<li>USキーボード</li>
<li>Linuxユーザがよく使っているマシンであること(ハードの問題を避けたい)</li>
<li>コスパが良い</li>
<li>キーバードが打ちやすい</li>
<li>軽い</li>
<li>コンパクト</li>
</ul>
<p>こんな感じで、検討したところ、以下のようなマシンが候補に上がった。</p>
<h3 id="検討したパソコン">検討したパソコン</h3>
<ul>
<li>System76 Galago Pro 13</li>
<li>System76 Galago Pro 14</li>
<li>ThinkPad T480</li>
<li>ThinkPad T480s</li>
<li>ThinkPad X1 Carbon</li>
<li>DELL XPS 13</li>
<li>DELL XPS 15</li>
<li>Microsoft Surface Pro 6</li>
</ul>
<p>VMを使うことを考え、16GBだとしんどいかも思い、メモリを24GB以上にできるマシンに絞り、以下のマシンが残った。</p>
<h3 id="検討したパソコン24gb以上">検討したパソコン(24GB以上)</h3>
<ul>
<li>System76 Galago Pro 13</li>
<li>System76 Galago Pro 14</li>
<li>ThinkPad T480</li>
<li>ThinkPad T480s</li>
</ul>
<p>最初は、Galago Proにしようと思ったけど、海外のレビューを読むと、バッテリーライフに不満があるってことが書かれてるので、今回は選択せず。</p>
<p>バッテリーライフ以外は評価が良いようなので、今後に期待したい。</p>
<ul>
<li><a href="https://medium.com/@nathandyer_me/system76-galago-pro-review-ba7fae962a0d">System76 Galago Pro Review</a></li>
<li><a href="https://www.makeuseof.com/tag/galago-pro-vs-xps-13-linux-laptops/">The Best Linux Laptop: System76 Galago Pro vs. Dell XPS 13 Developer Edition</a></li>
<li><a href="https://arstechnica.com/gadgets/2017/08/review-system76s-galago-pro-solves-just-works-linuxs-goldilocks-problem/">Review: System76’s Galago Pro solves “just works” Linux’s Goldilocks problem</a></li>
<li><a href="https://joshtronic.com/2018/10/01/system76-galago-pro-review/">System76 Galago Pro (14&quot;) Review</a></li>
<li><a href="https://www.pcworld.com/article/3198671/linux/the-system76-galago-pro-is-a-fierce-featherweight-competitor.html">The System76 Galago Pro is a fierce featherweight competitor for Linux lovers</a></li>
</ul>
<p>ここまでくると、あとはT480sかT480かってことで迷いましたが、軽さとコンパクトさを考えT480sにしました。</p>
<h2 id="t480sとt480のそれぞれの良いところ">T480sとT480のそれぞれの良いところ</h2>
<p>色々と調べたので、箇条書き。</p>
<h3 id="t480sの良いところ">T480sの良いところ</h3>
<ul>
<li>メモリが24GB(8GB+16GB)</li>
<li>軽い</li>
</ul>
<h3 id="t480の良いところ">T480の良いところ</h3>
<ul>
<li>メモリが32GB(16GB+16GB)</li>
<li>バッテリー持ちが良い</li>
<li>デュアルドライブ</li>
</ul>
<h3 id="どちらにも共通している良いところ">どちらにも共通している良いところ</h3>
<ul>
<li>メモリーの交換が簡単</li>
<li>SSDの交換が簡単</li>
<li>自分で交換できるためコスパが良い</li>
<li>ポートが充実してる</li>
</ul>
<h3 id="参考にしたサイト">参考にしたサイト</h3>
<ul>
<li><a href="https://www.notebookcheck.net/Lenovo-ThinkPad-T480s-i7-8550U-MX150-Max-Q-Laptop-Review.290784.0.html">Lenovo ThinkPad T480s (i7-8550U, MX150 Max-Q) Laptop Review</a></li>
<li><a href="https://thehikaku.net/pc/lenovo/18ThinkPad-T480s.html">レノボ ThinkPad T480sの実機レビュー</a></li>
<li><a href="https://thehikaku.net/pc/lenovo/18ThinkPad-T480.html">レノボ ThinkPad T480の実機レビュー</a></li>
</ul>
<p>購入するマシンが決まったので、あとはスペックを決めるのみ。</p>
<h2 id="注文したt480sのスペック">注文したT480sのスペック</h2>
<p>ココらへんは好みだと思うけど、参考までに私の注文したスペックを貼っておく。</p>
<h3 id="スペック">スペック</h3>
<p><img src="./thinkpad-t480s-spec.webp" alt="spec" title="spec"></p>
<p>一応、テキストも貼っておく…</p>
<pre><code>内容:
ThinkPad T480s
Part No: 20L7CTO1WW
Configuration Details
●  インテル Core i7-8550U プロセッサー (1.80GHz, 8MB)
●  Windows 10 Pro 64bit
●  Windows 10 Pro 64bit - 英語版
●  14.0型WQHD液晶 (2560x1440 IPS 300nit) 光沢なし
●  8GB PC4-19200 DDR4 SODIMM (オンボード)
●  内蔵グラフィックス
●  ブラック
●  カメラ(HD 720p対応)あり、マイクロフォンあり
●  英語キーボード (バックライト付)
●  TPMあり
●  TPMあり(ハードウェアチップ搭載)
●  256GBソリッドステートドライブ (M.2 2280, NVMe) OPAL対応
●  3セル リチウムイオンバッテリー (57Wh)
●  65W ACアダプター(USB Type-C)
●  インテル®Dual Band Wireless AC(2x2) 8265、Bluetoothバージョン4.1、vPro対応
●  WWAN対応
●  Fibocom L850-GL
●  14.0型WQHD液晶 (2560 x 1440 IPS 300nit)、マルチタッチ非対応、720p HDカメラ、マイク、WWAN対応、ブラック
●  インテル UHD グラフィックス 620
●  日本語
●  1年間 引き取り修理

製品番号:
20L7CTO1WWJAJP0
数量:
1
単価(税込):
￥143,759

小計(税込):
配送料金:
配送方法:
合計:
￥143,759
￥0
標準配送
￥143,759
</code></pre><h3 id="cpuについて">CPUについて</h3>
<p>以下のような情報を見たけど、i7にした。</p>
<ul>
<li>i7と比較しても、そこまで変わらないので、i5でも良い。</li>
<li>i5のほうが熱がなく、バッテリー持ちが良い。</li>
</ul>
<h3 id="ディスプレイについて">ディスプレイについて</h3>
<p>結局、WQHDにしたけど、「thinkpad t480s linux display fhd」などでググると、いろいろな情報がでてくるので、参考になる。</p>
<p>Linuxの場合、スケールに起因する問題とか、バッテリーに影響するようなので、要検討なところ。</p>
<ul>
<li><a href="https://www.reddit.com/r/thinkpad/comments/9slmne/thinkpad_recommendation_is_the_t480s_fhd_display/">Thinkpad Recommendation. Is the t480s FHD display really that bad?</a></li>
</ul>
<p>実は、最初に注文したときは<code>14.0型FHD液晶 (1920 x 1080 IPS 250nit) マルチタッチパネル(10点)</code>を購入した。</p>
<p>ただ、注文後に色々と考え、初回の注文をキャンセルし<code>14.0型WQHD液晶 (2560x1440 IPS 300nit) 光沢なし</code>を注文しなおした。</p>
<p>よく考えて購入しましょう…</p>
<h2 id="キャンペーンについて">キャンペーンについて</h2>
<p>購入すると決めて、いつ買おうかと思いググると、週末キャンペーンがオススメってのを見た。</p>
<p>メルマガ登録して、無事、週末キャンペーンにてクーポンコードをゲットし、購入できた。</p>
<p>かなり安くなるので、週末キャンペーンは本当にオススメ。</p>
<h2 id="別途購入したメモリーとかssdとか">別途購入したメモリーとかSSDとか</h2>
<p>メモリーやSSDの交換や増設に関する日本の記事をいくつか見つけたけど、念の為海外の情報を確認することに。</p>
<p>redditに大変参考になる投稿が多かった。やはり色々と調べて良かったと思ってる。</p>
<p>ちなみに、私はメモリーやSSDに関する知識はあまりないのですが、購入時に色々と調べたので情報を残しておく。</p>
<h3 id="購入したもの">購入したもの</h3>
<ul>
<li><a href="https://www.amazon.co.jp/gp/product/B07BR9FV1C">WD 内蔵SSD M.2-2280 / 500GB / WD NVMe Black / PCIe Gen3 NVMe / 5年保証 / WDS500G2X0C</a></li>
<li><a href="https://www.amazon.co.jp/gp/product/B01L6OCA1U">CFD販売 ノートPC用メモリ PC4-19200(DDR4-2400) 16GB×1枚 / 260pin / 無期限保証 / Crucial by Micron / D4N2400CM-16G</a></li>
<li><a href="https://www.amazon.co.jp/gp/product/B07CFQGHY2">日本製 指紋が目立たない 反射防止液晶保護フィルム ThinkPad T480s (タッチパネル機能非搭載モデル) 用 OverLay Plus OLTHINKPADT480S/1</a></li>
</ul>
<h3 id="メモリー">メモリー</h3>
<p><code>Crucial</code>というメーカーが有名？で人気らしい。CrucialのメモリーのレビューをAmazon(日本)で確認すると、やはり評判がよいみたい。</p>
<h3 id="ssd">SSD</h3>
<p>redditにて、<code>WD Black</code>と<code>Samsung</code>というワードが多かったので、今回は安い方の<code>WD Black</code>を買った。</p>
<h3 id="参考にした情報">参考にした情報</h3>
<ul>
<li><a href="https://www.reddit.com/r/thinkpad/comments/91ddcb/nvme_ssd_upgrade_on_t480s/">NVMe SSD upgrade on T480s</a></li>
<li><a href="https://www.laptopmain.com/lenovo-thinkpad-t480s-disassembly-ssd-ram-upgrade-options/">Lenovo ThinkPad T480s Disassembly (SSD, RAM Upgrade Options)</a></li>
<li><a href="https://www.reddit.com/r/thinkpad/comments/8rlgdk/ssd_and_ram_upgrade_options_on_t480t480s/">SSD and RAM upgrade options on T480/T480s</a></li>
</ul>
<h2 id="注文から受取までの日程">注文から受取までの日程</h2>
<p>以下のような日程だった。</p>
<ul>
<li>12月07日: 注文</li>
<li>12月12日: 商品出荷のご案内</li>
<li>12月18日: 受取</li>
</ul>
<h2 id="linuxのディストリビューションなど">Linuxのディストリビューションなど</h2>
<p>詳細は別途書きたいですが、以下のような流れで、現在は<code>Debian</code>で<code>i3wm</code>をつかっている。</p>
<p>非常に快適な生活ができている。</p>
<ul>
<li>Ubuntu 18.04.1 LTS (GNOME)をインストール</li>
<li>i3wmをインストール -&gt; Gnome TerminalでFcitx(Mozc)がActiveにならない問題に気づく</li>
<li>色々試みたが、難航 -&gt; 諦める -&gt; GNOMEを使う</li>
<li>(i3wmを使いたいので)Ubuntuを消してDebianをインストール</li>
<li>i3wmをインストール -&gt; 快適！！</li>
</ul>
<p>別にGNOMEでも良いんだけど、タイル型を使ってみたかったので、挑戦してよかった。</p>
<p>configの記述が簡単で、公式のドキュメントが充実していて、i3wm好き。</p>
<p>もしかしたら、i3wmは人気なんですかね？</p>
<ul>
<li><a href="https://www.slant.co/topics/390/~best-window-managers-for-linux">What are the best window managers for Linux?</a></li>
<li>[Best 20 Linux Window Managers: A Comprehensive List for Linux Users](What are the best window managers for Linux?)</li>
<li><a href="https://www.reddit.com/r/linux/comments/5e1oo3/what_is_your_favorite_window_managers_and_why/">What is your favorite window managers and why?</a></li>
</ul>
<h2 id="メインマシンとして使えそうか">メインマシンとして使えそうか？</h2>
<p>正直なところまだ分からないが、FileMakerの開発以外では困っていることはないかな。</p>
<p>このまま、T480sを使いつつ、Linuxをもっと使えるようになりたい。</p>
<p>引き続き、GolangとJavaScriptを勉強する。</p>

  </section>
</main>

      </div><footer>
  <div class="foot__inner">
    <p class="copyright">Copyright © 2019-2021 Teruhiro Komaki <a href="https://twitter.com/trhrkmk">@trhrkmk</a></p>
  </div>
</footer>
</div>
  </body>
</html>
