<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="Hugo 0.83.1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reseter.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.3/new.min.css">
  <link rel="stylesheet" href="https://thrkmk.comcss/syntax.css">
  <link rel="stylesheet" href="https://thrkmk.comcss/custom.css">
  <title>Hugo(AMP対応)にTwitterのツイートを埋め込む時のメモ | trhrkmk.com</title>
  <link rel="canonical" href="https://thrkmk.com/posts/hugo-amp-twitter-embedded-shortcode/">

  <meta name="description" content="  " />
  <body>
    <div id="wrapper"><header>
  <div class="head__inner">
    <h1><a href="https://thrkmk.com">trhrkmk.com</a></h1>
  </div>
</header>
<div id="content">
<main>
  <section class="entry">
    <h2>Hugo(AMP対応)にTwitterのツイートを埋め込む時のメモ</h2>
    <p>このブログは<a href="https://github.com/dim0627/hugo_theme_robust">Robust</a>を使わせて頂いております。</p>
<p>AMPに対応してますし素敵なThemeで、すごく気に入っています！</p>
<p>開発者の <a href="https://twitter.com/dim0627">@dim0627</a> さん、本当にありがとうございます！</p>
<p>ということで、タイトルの通りAMPに対応しているThemeにおいて、Twitterのツイートを埋め込むときのメモです。</p>
<p>今回は、shortcodeにて実装しました。簡単なので、ぜひともチャレンジして貰えればと思います。</p>
<h2 id="ドキュメントを確認する">ドキュメントを確認する</h2>
<p>まずはドキュメントを確認する。</p>
<p><a href="https://www.ampproject.org/docs/reference/components/amp-twitter">amp-twitter – AMP</a></p>
<p>以下のスクリプトを追加して。</p>
<pre><code>&lt;script async custom-element=&quot;amp-twitter&quot; src=&quot;https://cdn.ampproject.org/v0/amp-twitter-0.1.js&quot;&gt;&lt;/script&gt;
</code></pre><p>以下のHTLMで表示できます。</p>
<pre><code>&lt;amp-twitter width=&quot;375&quot;
  height=&quot;472&quot;
  layout=&quot;responsive&quot;
  data-tweetid=&quot;885634330868850689&quot;&gt;
&lt;/amp-twitter&gt;
</code></pre><h3 id="placeholders--fallbacksについて">Placeholders &amp; fallbacksについて</h3>
<p>一応、英語を翻訳してみました。</p>
<blockquote>
<p>An element marked with a placeholder attribute displays while the content for the Tweet or Moment is loading or initializing.
Placeholders are hidden once the AMP component&rsquo;s content displays.
An element marked with a fallback attribute displays if amp-twitter isn&rsquo;t supported by the browser or if the Tweet or Moment doesn&rsquo;t exist or has been deleted.</p>
</blockquote>
<p>こんな感じになりました。</p>
<blockquote>
<p>TweetまたはMomentのコンテンツの読み込み中または初期化中に、プレースホルダ属性でマークされた要素が表示されます。
AMPコンポーネントのコンテンツが表示されると、プレースホルダは非表示になります。
amp-twitterがブラウザでサポートさ れていない場合、またはTweetまたはMomentが存在しないか削除されている場合は、fallback属性でマークされた要素が表示されます。</p>
</blockquote>
<p>こんな感じで指定できるようです。</p>
<p>今回作成するshortcodeでは、Placeholdersを考慮してません…</p>
<h4 id="source">Source</h4>
<pre><code>&lt;amp-twitter width=&quot;375&quot;
  height=&quot;472&quot;
  layout=&quot;responsive&quot;
  data-tweetid=&quot;638793490521001985&quot;&gt;
  &lt;blockquote placeholder&gt;
    &lt;p&gt;I only needed to change some CSS.
      &lt;a href=&quot;http://t.co/LvjLbjgY9F&quot;&gt;pic.twitter.com/LvjLbjgY9F&lt;/a&gt;
    &lt;/p&gt;&amp;mdash; Malte Ubl (@cramforce)
    &lt;a href=&quot;https://twitter.com/cramforce/status/638793490521001985&quot;&gt;September 1, 2015&lt;/a&gt;
  &lt;/blockquote&gt;
&lt;/amp-twitter&gt;
</code></pre><h4 id="previw">Previw</h4>
<p><img src="./amp-twitter-1.webp" alt="amp" title="amp"></p>
<h4 id="source-1">Source</h4>
<pre><code>&lt;amp-twitter width=&quot;390&quot;
  height=&quot;330&quot;
  layout=&quot;responsive&quot;
  data-tweetid=&quot;855178606556856320&quot;&gt;
  &lt;blockquote placeholder&gt;
    &lt;p&gt;What are 5 common misconceptions people often have about AMP? Find out on today&amp;#39;s installment of Amplify:
      &lt;a href=&quot;https://t.co/kaSvV8SQtI&quot;&gt;https://t.co/kaSvV8SQtI&lt;/a&gt;
      &lt;a href=&quot;https://t.co/Cu9VYOmiKV&quot;&gt;pic.twitter.com/Cu9VYOmiKV&lt;/a&gt;
    &lt;/p&gt;&amp;mdash; AMP Project (@AMPhtml)
    &lt;a href=&quot;https://twitter.com/AMPhtml/status/855178606556856320&quot;&gt;April 20, 2017&lt;/a&gt;
  &lt;/blockquote&gt;
  &lt;div fallback&gt;
    An error occurred while retrieving the Tweet. It might have been deleted.
  &lt;/div&gt;
&lt;/amp-twitter&gt;
</code></pre><h4 id="previw-1">Previw</h4>
<p><img src="./amp-twitter-2.webp" alt="amp" title="amp"></p>
<h2 id="scriptを追加する">scriptを追加する</h2>
<p>早速、scriptを追加します。</p>
<p>まずは私の環境を…</p>
<pre><code>(ins) ~/go/src/github.com/hoge/trhrkmk.github.io [master *%=] $ pwd
/home/teruhiro/go/src/github.com/hoge/trhrkmk.github.io

(cmd) ~/go/src/github.com/hoge/trhrkmk.github.io [master *%=] $ tree  ./layouts/
./layouts/
├── _default
│   ├── baseof.amp.html
│   ├── baseof.html
│   ├── summary.amp.html
│   └── summary.html
├── partials
│   ├── addthis.html
│   ├── addthis-script.html
│   ├── adsense.amp.html
│   ├── adsense.body.amp.html
│   ├── adsense.html
│   ├── ads.html
│   ├── drift.html
│   ├── favicon.html
│   ├── sidebar.html
│   └── styles.css
└── shortcodes
    ├── img.amp.html
    ├── img.html
    └── twitter.amp.html

3 directories, 17 files
</code></pre><p><code>./layouts/_default/baseof.amp.html</code>に追加する。</p>
<p>vimで編集する。</p>
<pre><code>(ins) ~/go/src/github.com/hoge/trhrkmk.github.io [master *%=] $ vim ./layouts/_default/baseof.amp.html
</code></pre><p>先程のscriptを追加します。</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html ⚡&gt;
  &lt;head&gt;
    {{ partial &quot;meta.html&quot; . }}

    &lt;style amp-boilerplate&gt;body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}&lt;/style&gt;&lt;noscript&gt;&lt;style amp-boilerplate&gt;body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}&lt;/style&gt;&lt;/noscript&gt;
    &lt;script async src=&quot;https://cdn.ampproject.org/v0.js&quot;&gt;&lt;/script&gt;
    &lt;script async custom-element=&quot;amp-analytics&quot; src=&quot;https://cdn.ampproject.org/v0/amp-analytics-0.1.js&quot;&gt;&lt;/script&gt;
    &lt;script async custom-element=&quot;amp-twitter&quot; src=&quot;https://cdn.ampproject.org/v0/amp-twitter-0.1.js&quot;&gt;&lt;/script&gt;

    {{ with .Site.Params.googlefonts }}
    &lt;link href=&quot;{{ . }}&quot; rel=&quot;stylesheet&quot;&gt;
    {{ else }}
    &lt;link href=&quot;https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&quot; rel=&quot;stylesheet&quot;&gt;
    {{ end }}
    &lt;link href=&quot;https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;title&gt;{{ block &quot;title&quot; . }}{{ end }}{{ .Site.Title }}&lt;/title&gt;
    {{ block &quot;meta&quot; . }}{{ end }}
    &lt;style amp-custom&gt;
      {{ replaceRE &quot; +&quot; &quot; &quot; (replaceRE &quot;\n&quot; &quot;&quot; (partial &quot;styles.css&quot; .)) | safeCSS }}
      {{ replaceRE &quot; +&quot; &quot; &quot; (replaceRE &quot;\n&quot; &quot;&quot; (partial &quot;custom.css&quot; .)) | safeCSS }}
      {{ with .Site.Params.fontfamily }} body { font-family: {{ . | safeCSS }}; } {{ end }}
      {{ with .Site.Params.logofontfamily }} .h-logo { font-family: {{ . | safeCSS }}; } {{ end }}
      .l-container { max-width: 40rem; margin: 0 auto; }
    &lt;/style&gt;
    {{ partial &quot;adsense.amp.html&quot; . }}
  &lt;/head&gt;
  .
  .
  .
</code></pre><h2 id="shortcodeを作る">shortcodeを作る</h2>
<p>shortcodeを作る。</p>
<pre><code>(ins) ~/go/src/github.com/hoge/trhrkmk.github.io [master *%=] $ vim ./layouts/shortcodes/twitter.amp.html
</code></pre><pre><code>twitter.amp.html

{{ $id := .Get 0 }}

&lt;amp-twitter
	data-tweetid=&quot;{{$id}}&quot;
	width=&quot;800&quot;
	height=&quot;600&quot;
	layout=&quot;responsive&quot;&gt;
&lt;/amp-twitter&gt;
</code></pre><h2 id="markdownに書く">markdownに書く</h2>
<p>これで設定は終わりなので、markdownにて書いてみます。</p>
<p>実際の記事の感じです。</p>
<pre><code>### 更新(2019-01-09)

Twitterで「`ftp.debian.org`ではなく`ftp.jp.debian.org`がいいですよ。」と教えて頂いたので、修正しました。

{{% twitter 1082100466261979138 %}}
</code></pre><h2 id="表示を確認する">表示を確認する</h2>
<p>実際の表示はこんな感じです。</p>
<p><img src="./amp-twitter-3.webp" alt="amp" title="amp"></p>
<h2 id="あとがき">あとがき</h2>
<p>どこかのタイミングで、Hugoについても、もっと勉強したいなー</p>

  </section>
</main>

      </div><footer>
  <div class="foot__inner">
    <p class="copyright">Copyright © 2019-2021 Teruhiro Komaki <a href="https://twitter.com/trhrkmk">@trhrkmk</a></p>
  </div>
</footer>
</div>
  </body>
</html>
